{
  "meta": { "name": "八字扩展知识库", "version": "1.0" },
  "shen_sha": {
    "天乙贵人": "逢凶化吉，遇难成祥，最吉之神煞。命局有贵人，一生少灾厄，逢困境有人助。",
    "桃花": "主感情、人缘、魅力。命局带桃花者多情多艺，异性缘佳。桃花逢合主风流，逢冲主感情波折。",
    "驿马": "主奔波、变动、远行。命局带驿马者一生多动，宜离乡发展。驿马逢冲则动上加动。",
    "华盖": "主孤独、才华、玄学缘。命局带华盖者聪明好学，喜独处，有宗教玄学缘分。华盖逢空，易出家或从事玄学。",
    "羊刃": "性情刚烈，有魄力，敢作敢为。羊刃驾杀为武贵，羊刃逢冲主血光之灾。",
    "禄神": "主福禄、衣食丰足。禄神为日主之根，有禄者一生不愁吃穿。禄神被冲克则破财失业。"
  },
  "ge_ju": {
    "正官格": "日主身旺，官星透干有根，为最贵之格局。主品行端正，有官运，受人尊敬。",
    "七杀格": "日主身旺，七杀有制化（食神制杀或印化杀）。主权威、魄力、武职。杀无制则为祸。",
    "正财格": "日主身旺，财星透干有根。主勤俭致富，重视家庭，男命婚姻美满。",
    "偏财格": "日主身旺，偏财透干有根。主慷慨大方，善理财，有横财机会。",
    "食神格": "日主身旺，食神透干有根。主才华横溢，温和善良，有口福，宜艺术技术。",
    "伤官格": "日主身旺，伤官配印或伤官生财。主聪明傲物，有创造力，宜技术艺术。女命防婚姻波折。",
    "印绶格": "日主身弱，印星透干有根。主学业有成，有靠山，逢凶化吉。印多主懒散。",
    "建禄格": "日主得月令之禄，身旺。主独立自强，白手起家。",
    "从旺格": "日主极旺，满盘比劫印星，无财官食伤。宜顺其旺势，忌克制。",
    "从弱格": "日主极弱，满盘财官食伤，无印比。宜从其弱势，忌生扶。"
  },
  "xing_chong_he": {
    "六合": "子丑合土、寅亥合木、卯戌合火、辰酉合金、巳申合水、午未合土。合主和顺、合作、牵绊。合化成功则力量转化。",
    "三合": "申子辰合水、寅午戌合火、巳酉丑合金、亥卯未合木。三合局力量大，主某五行极旺。",
    "六冲": "子午冲、丑未冲、寅申冲、卯酉冲、辰戌冲、巳亥冲。冲主动荡、变动、冲突。冲的力量大于克。",
    "三刑": "寅巳申三刑（无恩之刑）、丑戌未三刑（恃势之刑）、子卯刑（无礼之刑）。刑主刑伤、官非、疾病。",
    "自刑": "辰辰自刑、午午自刑、酉酉自刑、亥亥自刑。自刑主自我纠结、自我伤害。",
    "六害": "子未害、丑午害、寅巳害、卯辰害、申亥害、酉戌害。害主暗中破坏、小人作祟。"
  },
  "kong_wang": {
    "空亡": "空亡为力量减半，吉神逢空则不吉，凶神逢空则不凶。空亡逢冲为填实，逢合为解空。",
    "旬空影响": "年柱空亡主祖业空；月柱空亡主父母缘薄；日柱空亡主婚姻不稳；时柱空亡主子女缘薄。"
  }
}
