{
  "meta": {
    "name": "八字命理知识库",
    "version": "1.0",
    "note": "包含十神释义、日主释义、纳音释义、用神喜忌。用于AI解读prompt注入。"
  },
  "ten_gods": {
    "比肩": "与我同类且同阴阳，代表兄弟、朋友、同事、竞争者。身强不喜，身弱喜见。主独立、自尊、自我意识强。",
    "劫财": "与我同类但异阴阳，代表姐妹、合伙人、损耗、争夺。身强为忌，易破财招小人；身弱可帮身。",
    "食神": "我生之物且同阴阳，代表才华、口福、享受、子女（女命）。温和善良，有艺术天赋，喜泄秀。",
    "伤官": "我生之物但异阴阳，代表才华、叛逆、口才、创造力。聪明傲物，宜技术艺术，女命防婚姻波折。",
    "偏财": "我克之物且同阴阳，代表父亲、横财、投机、意外之财。慷慨大方，善交际，男命亦代表情人。",
    "正财": "我克之物但异阴阳，代表妻子、正当收入、工资、勤俭。稳重务实，重视家庭，男命以正财为妻。",
    "七杀": "克我之物且同阴阳，代表压力、权威、小人、病灾、武职。性情刚烈，有魄力，需制化方为贵。",
    "正官": "克我之物但异阴阳，代表官职、领导、丈夫（女命）、规矩。正直守信，重名誉，女命以正官为夫。",
    "偏印": "生我之物且同阴阳，代表继母、偏门技艺、灵感、孤独。思维独特，宜研究玄学，易多思多虑。",
    "正印": "生我之物但异阴阳，代表母亲、学业、贵人、文书。仁慈宽厚，喜读书，有靠山，逢凶化吉。"
  },
  "day_master": {
    "甲木": "阳木，参天大树。刚直仁慈，有领导才能，喜庚金雕琢。忌水多木漂，喜火土疏通。",
    "乙木": "阴木，花草藤蔓。柔韧温和，善于变通，有艺术气质。喜癸水滋润，忌金多砍伐。",
    "丙火": "阳火，太阳之光。热情开朗，光明磊落，有奉献精神。喜壬水辉映，忌土多晦火。",
    "丁火": "阴火，灯烛星光。温柔内敛，心思细腻，有文明之象。喜甲木生助，忌水多灭火。",
    "戊土": "阳土，城墙之土。厚重诚实，有包容之心，能载万物。喜甲木疏通，忌水多土流。",
    "己土": "阴土，田园之土。温和谦逊，善于培育，有孕育之功。喜丙火暖局，忌木多土虚。",
    "庚金": "阳金，刀剑之金。刚强果断，有正义感，喜火炼成器。忌土多金埋，喜壬水泄秀。",
    "辛金": "阴金，珠玉之金。精致秀丽，有审美眼光，重情重义。喜壬水淘洗，忌火多金熔。",
    "壬水": "阳水，江河之水。智慧流动，有谋略，善交际。喜戊土堤防，忌木多水缩。",
    "癸水": "阴水，雨露之水。聪明细腻，有灵性，善于渗透。喜辛金发源，忌土多水浊。"
  },
  "nayin": {
    "海中金": "深藏不露，有才华但需时机，宜守成不宜冒进。",
    "炉中火": "温暖持久，有奉献精神，宜稳步发展。",
    "大林木": "高大挺拔，有领导才能，宜正直行事。",
    "路旁土": "平坦稳重，脚踏实地，宜循序渐进。",
    "剑锋金": "锋芒毕露，有魄力，宜武职技术，防过刚易折。",
    "山头火": "光明向上，有热情，宜积极进取。",
    "涧下水": "清澈灵动，有智慧，宜灵活应变。",
    "城头土": "坚固可靠，有保护欲，宜守成。",
    "白蜡金": "精致温润，有品位，宜文雅之事。",
    "杨柳木": "柔韧多姿，有艺术气质，宜变通。",
    "泉中水": "源源不断，有持久力，宜深耕细作。",
    "屋上土": "覆盖保护，有责任感，宜守家。",
    "霹雳火": "猛烈突发，有爆发力，宜把握时机。",
    "松柏木": "坚韧不拔，有毅力，宜长期坚持。",
    "长流水": "绵延不绝，有韧性，宜持久发展。",
    "砂中金": "内含精华，需发掘，宜等待时机。",
    "山下火": "温暖内敛，有涵养，宜厚积薄发。",
    "平地木": "平稳生长，有根基，宜稳扎稳打。",
    "壁上土": "依附保护，有依赖性，宜借力发展。",
    "金箔金": "华丽外表，有装饰性，宜注重形象。",
    "覆灯火": "光明有限，有专注精神，宜精于一艺。",
    "天河水": "高高在上，有远见，宜宏观规划。",
    "大驿土": "交通要道，有流动性，宜奔波劳碌。",
    "钗钏金": "装饰精美，有品位，宜注重细节。",
    "桑柘木": "柔韧实用，有韧性，宜务实。",
    "大溪水": "汇聚成流，有包容力，宜整合资源。",
    "砂中土": "混杂其中，有包容性，宜适应环境。",
    "天上火": "高远光明，有理想，宜志存高远。",
    "石榴木": "结实多子，有繁衍力，宜传承。"
  },
  "useful_god": {
    "身强木": "喜金（官杀）修剪、火（食伤）泄秀、土（财）耗身。忌水（印）生、木（比劫）助。",
    "身弱木": "喜水（印）生、木（比劫）助。忌金（官杀）克、火（食伤）泄、土（财）耗。",
    "身强火": "喜水（官杀）克制、土（食伤）泄秀、金（财）耗身。忌木（印）生、火（比劫）助。",
    "身弱火": "喜木（印）生、火（比劫）助。忌水（官杀）克、土（食伤）泄、金（财）耗。",
    "身强土": "喜木（官杀）疏通、金（食伤）泄秀、水（财）耗身。忌火（印）生、土（比劫）助。",
    "身弱土": "喜火（印）生、土（比劫）助。忌木（官杀）克、金（食伤）泄、水（财）耗。",
    "身强金": "喜火（官杀）炼制、水（食伤）泄秀、木（财）耗身。忌土（印）生、金（比劫）助。",
    "身弱金": "喜土（印）生、金（比劫）助。忌火（官杀）克、水（食伤）泄、木（财）耗。",
    "身强水": "喜土（官杀）堤防、木（食伤）泄秀、火（财）耗身。忌金（印）生、水（比劫）助。",
    "身弱水": "喜金（印）生、水（比劫）助。忌土（官杀）克、木（食伤）泄、火（财）耗。"
  },
  "di_zhi_cang_gan": {
    "子": "藏癸（纯水）",
    "丑": "藏己癸辛（土水金，己土为主）",
    "寅": "藏甲丙戊（木火土，甲木为主）",
    "卯": "藏乙（纯木）",
    "辰": "藏戊乙癸（土木水，戊土为主）",
    "巳": "藏丙庚戊（火金土，丙火为主）",
    "午": "藏丁己（火土，丁火为主）",
    "未": "藏己丁乙（土火木，己土为主）",
    "申": "藏庚壬戊（金水土，庚金为主）",
    "酉": "藏辛（纯金）",
    "戌": "藏戊辛丁（土金火，戊土为主）",
    "亥": "藏壬甲（水木，壬水为主）"
  },
  "di_zhi_relation": {
    "六合": "子丑合土、寅亥合木、卯戌合火、辰酉合金、巳申合水、午未合火（土）",
    "三合": "申子辰合水局、寅午戌合火局、巳酉丑合金局、亥卯未合木局",
    "半合": "申子/子辰半合水、寅午/午戌半合火、巳酉/酉丑半合金、亥卯/卯未半合木",
    "六冲": "子午冲、丑未冲、寅申冲、卯酉冲、辰戌冲、巳亥冲",
    "六害": "子未害、丑午害、寅巳害、卯辰害、申亥害、酉戌害",
    "三刑": "寅巳申三刑（无恩之刑）、丑戌未三刑（恃势之刑）、子卯刑（无礼之刑）、辰午酉亥自刑"
  },
  "shen_sha": {
    "天乙贵人": "甲戊庚牛羊，乙己鼠猴乡，丙丁猪鸡位，壬癸兔蛇藏，庚辛逢虎马。以日干查地支，见者为贵人。主逢凶化吉，遇事有人帮。",
    "文昌": "甲乙巳午，丙戊申猴，丁己鸡（酉），庚猪（亥）辛鼠（子）壬虎（寅）癸卯（兔）。以日干查地支，主聪明学业。",
    "桃花": "申子辰在酉，寅午戌在卯，巳酉丑在午，亥卯未在子。以年支或日支查，主异性缘、感情。",
    "驿马": "申子辰马在寅，寅午戌马在申，巳酉丑马在亥，亥卯未马在巳。以年支或日支查，主变动、奔波、远行。",
    "华盖": "寅午戌见戌，亥卯未见未，申子辰见辰，巳酉丑见丑。主聪明孤僻，喜艺术玄学，与僧道有缘。",
    "将星": "寅午戌见午，巳酉丑见酉，申子辰见子，亥卯未见卯。主领导才能，掌权力。",
    "天德/月德": "天德：正丁二申宫，三壬四辛同，五乾六甲上，七癸八寅逢，九丙十居乙，子巳丑庚中。月德：寅午戌月丙，亥卯未月甲，申子辰月壬，巳酉丑月庚。主逢凶化吉，心地善良。",
    "羊刃": "甲刃在卯，乙刃在寅，丙戊刃在午，丁己刃在巳，庚刃在酉，辛刃在申，壬刃在子，癸刃在亥。主刚强，过刚易折。",
    "空亡": "甲子旬中戌亥空，甲戌旬中申酉空，甲申旬中午未空，甲午旬中辰巳空，甲辰旬中寅卯空，甲寅旬中子丑空。以日柱查，空则力量减半。"
  },
  "ge_ju": {
    "正官格": "月支本气为正官，或透天干。主正直守信，重名誉，宜公职。女命以正官为夫。",
    "七杀格": "月支本气为七杀，或透天干。主刚强果断，有魄力，宜武职技术。需食神制或印星化。",
    "正印格": "月支本气为正印，或透天干。主仁慈好学，有贵人，宜文教学术。",
    "偏印格": "月支本气为偏印，或透天干。主思维独特，宜研究技术，易孤独。",
    "食神格": "月支本气为食神，或透天干。主温和才华，有口福，宜艺术技术。",
    "伤官格": "月支本气为伤官，或透天干。主聪明傲物，宜创新技术，女命防婚姻波折。",
    "正财格": "月支本气为正财，或透天干。主勤俭务实，重视家庭，宜稳定工作。",
    "偏财格": "月支本气为偏财，或透天干。主慷慨善交际，宜经商投机，男命亦主情人。",
    "建禄格": "月支为日主临官禄地（如甲日寅月）。主独立自尊，宜白手起家。",
    "月刃格": "月支为日主羊刃（如甲日卯月）。主刚强，过刚易折，需官杀制或食伤泄。"
  },
  "da_yun_liu_nian": {
    "大运排法": "阳男阴女顺排，阴男阳女逆排。以月柱为起点，十年一运。",
    "流年判断": "大运为十年大趋势，流年为当年具体事。吉运遇吉年则大吉，凶运遇凶年则大凶。",
    "冲克": "大运或流年冲克命局用神为凶，冲克忌神为吉。",
    "合化": "大运流年与命局合化成功，改变五行格局，需重新判断强弱。",
    "并临": "大运与流年天干地支相同，为并临，力量加倍，吉凶倍增。"
  }
}