{
  "meta": {
    "name": "八字命理知识库",
    "version": "1.0",
    "note": "包含十神释义、日主释义、纳音释义、用神喜忌。用于AI解读prompt注入。"
  },
  "ten_gods": {
    "比肩": "与我同类且同阴阳，代表兄弟、朋友、同事、竞争者。身强不喜，身弱喜见。主独立、自尊、自我意识强。",
    "劫财": "与我同类但异阴阳，代表姐妹、合伙人、损耗、争夺。身强为忌，易破财招小人；身弱可帮身。",
    "食神": "我生之物且同阴阳，代表才华、口福、享受、子女（女命）。温和善良，有艺术天赋，喜泄秀。",
    "伤官": "我生之物但异阴阳，代表才华、叛逆、口才、创造力。聪明傲物，宜技术艺术，女命防婚姻波折。",
    "偏财": "我克之物且同阴阳，代表父亲、横财、投机、意外之财。慷慨大方，善交际，男命亦代表情人。",
    "正财": "我克之物但异阴阳，代表妻子、正当收入、工资、勤俭。稳重务实，重视家庭，男命以正财为妻。",
    "七杀": "克我之物且同阴阳，代表压力、权威、小人、病灾、武职。性情刚烈，有魄力，需制化方为贵。",
    "正官": "克我之物但异阴阳，代表官职、领导、丈夫（女命）、规矩。正直守信，重名誉，女命以正官为夫。",
    "偏印": "生我之物且同阴阳，代表继母、偏门技艺、灵感、孤独。思维独特，宜研究玄学，易多思多虑。",
    "正印": "生我之物但异阴阳，代表母亲、学业、贵人、文书。仁慈宽厚，喜读书，有靠山，逢凶化吉。"
  },
  "day_master": {
    "甲木": "阳木，参天大树。刚直仁慈，有领导才能，喜庚金雕琢。忌水多木漂，喜火土疏通。",
    "乙木": "阴木，花草藤蔓。柔韧温和，善于变通，有艺术气质。喜癸水滋润，忌金多砍伐。",
    "丙火": "阳火，太阳之光。热情开朗，光明磊落，有奉献精神。喜壬水辉映，忌土多晦火。",
    "丁火": "阴火，灯烛星光。温柔内敛，心思细腻，有文明之象。喜甲木生助，忌水多灭火。",
    "戊土": "阳土，城墙之土。厚重诚实，有包容之心，能载万物。喜甲木疏通，忌水多土流。",
    "己土": "阴土，田园之土。温和谦逊，善于培育，有孕育之功。喜丙火暖局，忌木多土虚。",
    "庚金": "阳金，刀剑之金。刚强果断，有正义感，喜火炼成器。忌土多金埋，喜壬水泄秀。",
    "辛金": "阴金，珠玉之金。精致秀丽，有审美眼光，重情重义。喜壬水淘洗，忌火多金熔。",
    "壬水": "阳水，江河之水。智慧流动，有谋略，善交际。喜戊土堤防，忌木多水缩。",
    "癸水": "阴水，雨露之水。聪明细腻，有灵性，善于渗透。喜辛金发源，忌土多水浊。"
  },
  "nayin": {
    "海中金": "深藏不露，有才华但需时机，宜守成不宜冒进。",
    "炉中火": "温暖持久，有奉献精神，宜稳步发展。",
    "大林木": "高大挺拔，有领导才能，宜正直行事。",
    "路旁土": "平坦稳重，脚踏实地，宜循序渐进。",
    "剑锋金": "锋芒毕露，有魄力，宜武职技术，防过刚易折。",
    "山头火": "光明向上，有热情，宜积极进取。",
    "涧下水": "清澈灵动，有智慧，宜灵活应变。",
    "城头土": "坚固可靠，有保护欲，宜守成。",
    "白蜡金": "精致温润，有品位，宜文雅之事。",
    "杨柳木": "柔韧多姿，有艺术气质，宜变通。",
    "泉中水": "源源不断，有持久力，宜深耕细作。",
    "屋上土": "覆盖保护，有责任感，宜守家。",
    "霹雳火": "猛烈突发，有爆发力，宜把握时机。",
    "松柏木": "坚韧不拔，有毅力，宜长期坚持。",
    "长流水": "绵延不绝，有韧性，宜持久发展。",
    "砂中金": "内含精华，需发掘，宜等待时机。",
    "山下火": "温暖内敛，有涵养，宜厚积薄发。",
    "平地木": "平稳生长，有根基，宜稳扎稳打。",
    "壁上土": "依附保护，有依赖性，宜借力发展。",
    "金箔金": "华丽外表，有装饰性，宜注重形象。",
    "覆灯火": "光明有限，有专注精神，宜精于一艺。",
    "天河水": "高高在上，有远见，宜宏观规划。",
    "大驿土": "交通要道，有流动性，宜奔波劳碌。",
    "钗钏金": "装饰精美，有品位，宜注重细节。",
    "桑柘木": "柔韧实用，有韧性，宜务实。",
    "大溪水": "汇聚成流，有包容力，宜整合资源。",
    "砂中土": "混杂其中，有包容性，宜适应环境。",
    "天上火": "高远光明，有理想，宜志存高远。",
    "石榴木": "结实多子，有繁衍力，宜传承。"
  },
  "useful_god": {
    "身强木": "喜金（官杀）修剪、火（食伤）泄秀、土（财）耗身。忌水（印）生、木（比劫）助。",
    "身弱木": "喜水（印）生、木（比劫）助。忌金（官杀）克、火（食伤）泄、土（财）耗。",
    "身强火": "喜水（官杀）克制、土（食伤）泄秀、金（财）耗身。忌木（印）生、火（比劫）助。",
    "身弱火": "喜木（印）生、火（比劫）助。忌水（官杀）克、土（食伤）泄、金（财）耗。",
    "身强土": "喜木（官杀）疏通、金（食伤）泄秀、水（财）耗身。忌火（印）生、土（比劫）助。",
    "身弱土": "喜火（印）生、土（比劫）助。忌木（官杀）克、金（食伤）泄、水（财）耗。",
    "身强金": "喜火（官杀）炼制、水（食伤）泄秀、木（财）耗身。忌土（印）生、金（比劫）助。",
    "身弱金": "喜土（印）生、金（比劫）助。忌火（官杀）克、水（食伤）泄、木（财）耗。",
    "身强水": "喜土（官杀）堤防、木（食伤）泄秀、火（财）耗身。忌金（印）生、水（比劫）助。",
    "身弱水": "喜金（印）生、水（比劫）助。忌土（官杀）克、木（食伤）泄、火（财）耗。"
  }
}
