{
  "meta": {
    "name": "六爻64卦精简知识库",
    "version": "1.0",
    "note": "每卦包含卦辞、象义、求财/事业/感情/诉讼四维度断语。用于AI解读prompt注入，避免张冠李戴。"
  },
  "gua": {
    "乾": {
      "gua_ci": "元亨利贞。",
      "xiang": "天行健，君子以自强不息。",
      "qiu_cai": "财运亨通，但须正道取之。不宜投机冒险。",
      "shi_ye": "事业大吉，宜积极进取，但不可骄矜。",
      "gan_qing": "感情顺利，阳刚太过则需柔化。",
      "su_song": "理直则胜，宜速战速决。"
    },
    "坤": {
      "gua_ci": "元亨，利牝马之贞。",
      "xiang": "地势坤，君子以厚德载物。",
      "qiu_cai": "财来缓慢，宜守不宜攻。合作可得。",
      "shi_ye": "事业宜低调积累，顺时而动。",
      "gan_qing": "柔顺为宜，不宜强求主导。",
      "su_song": "宜以柔克刚，拖延反有利。"
    },
    "屯": {
      "gua_ci": "元亨利贞，勿用有攸往，利建侯。",
      "xiang": "云雷屯，君子以经纶。",
      "qiu_cai": "财难速得，创业维艰，宜先立根基。",
      "shi_ye": "万事开头难，宜谨慎起步，不可冒进。",
      "gan_qing": "感情初萌，障碍重重，需耐心培养。",
      "su_song": "事难速决，宜寻中间人调解。"
    },
    "蒙": {
      "gua_ci": "亨。匪我求童蒙，童蒙求我。",
      "xiang": "山下出泉，蒙。君子以果行育德。",
      "qiu_cai": "财运未开，宜学习积累，不可妄动。",
      "shi_ye": "事业初创，需要引导和教育。",
      "gan_qing": "感情懵懂，需主动引导，不宜被动等待。",
      "su_song": "对方理亏但不明，宜晓之以理。"
    },
    "需": {
      "gua_ci": "有孚，光亨，贞吉。利涉大川。",
      "xiang": "云上于天，需。君子以饮食宴乐。",
      "qiu_cai": "财在远方，需要等待时机，不可急躁。",
      "shi_ye": "时机未到，宜耐心等待，蓄势待发。",
      "gan_qing": "好事多磨，需等待对方回应。",
      "su_song": "需时日，宜准备充分后再行动。"
    },
    "讼": {
      "gua_ci": "有孚，窒惕，中吉终凶。",
      "xiang": "天与水违行，讼。君子以作事谋始。",
      "qiu_cai": "因争讼耗财，不如和解为上。",
      "shi_ye": "事业起争端，宜防微杜渐，避免诉讼。",
      "gan_qing": "口舌是非，不宜争执，退一步海阔天空。",
      "su_song": "诉讼两伤，宜和解。若必讼，中途可止。"
    },
    "师": {
      "gua_ci": "贞，丈人吉，无咎。",
      "xiang": "地中有水，师。君子以容民畜众。",
      "qiu_cai": "聚众之力可得财，但需公正分配。",
      "shi_ye": "事业需团队协作，纪律严明则吉。",
      "gan_qing": "感情有距离感，需包容理解。",
      "su_song": "人多势众有利，但需正当名义。"
    },
    "比": {
      "gua_ci": "吉。原筮元永贞，无咎。",
      "xiang": "地上有水，比。先王以建万国，亲诸侯。",
      "qiu_cai": "合作生财，贵人相助，财路通畅。",
      "shi_ye": "事业宜结盟合作，互助共赢。",
      "gan_qing": "感情亲密和谐，相亲相爱。",
      "su_song": "得众人支持，有利。"
    },
    "小畜": {
      "gua_ci": "亨。密云不雨，自我西郊。",
      "xiang": "风行天上，小畜。君子以懿文德。",
      "qiu_cai": "小有积蓄，大财未成，宜守小财。",
      "shi_ye": "事业小有成就，但未大成，需继续努力。",
      "gan_qing": "感情小有波折，需以文德化解。",
      "su_song": "小有阻碍，不宜大动干戈。"
    },
    "履": {
      "gua_ci": "履虎尾，不咥人，亨。",
      "xiang": "上天下泽，履。君子以辨上下，定民志。",
      "qiu_cai": "谨慎行走可得财，如履薄冰，不可冒失。",
      "shi_ye": "事业如履薄冰，需谨慎行事，遵守规矩。",
      "gan_qing": "感情需小心翼翼，尊重对方底线。",
      "su_song": "险中求生，谨慎则吉。"
    },
    "泰": {
      "gua_ci": "小往大来，吉亨。",
      "xiang": "天地交，泰。后以财成天地之道。",
      "qiu_cai": "财运大旺，天地交泰，财路大开。",
      "shi_ye": "事业亨通，上下相通，万事顺遂。",
      "gan_qing": "感情美满，阴阳交泰，和谐共生。",
      "su_song": "理直气和，胜券在握。"
    },
    "否": {
      "gua_ci": "否之匪人，不利君子贞，大往小来。",
      "xiang": "天地不交，否。君子以俭德辟难，不可荣以禄。",
      "qiu_cai": "财运闭塞，天地不交，财难入门。宜节俭自保。",
      "shi_ye": "事业受阻，上下不通，宜退守不宜进取。",
      "gan_qing": "感情隔阂，沟通不畅，需主动破冰。",
      "su_song": "事不顺遂，宜退一步，待时而动。"
    },
    "同人": {
      "gua_ci": "同人于野，亨。利涉大川。",
      "xiang": "天与火同人，君子以类族辨物。",
      "qiu_cai": "与人合作可得大财，但需同心同德。",
      "shi_ye": "事业需团结志同道合之人，共同进取。",
      "gan_qing": "感情需志同道合，三观一致则长久。",
      "su_song": "得众人同心，有理走遍天下。"
    },
    "大有": {
      "gua_ci": "元亨。",
      "xiang": "火在天上，大有。君子以遏恶扬善，顺天休命。",
      "qiu_cai": "财运极大，如日中天，但需防盛极而衰。",
      "shi_ye": "事业大成，拥有很多，宜分享不可独占。",
      "gan_qing": "感情丰盛美满，但需防骄傲自满。",
      "su_song": "理直财足，胜算极大。"
    },
    "谦": {
      "gua_ci": "亨，君子有终。",
      "xiang": "地中有山，谦。君子以裒多益寡，称物平施。",
      "qiu_cai": "谦受益，满招损。低调求财反有大得。",
      "shi_ye": "事业低调谦和，终有大成，切忌张扬。",
      "gan_qing": "感情以谦为美，互相尊重，长久和谐。",
      "su_song": "以谦和态度处理，反能得人心。"
    },
    "豫": {
      "gua_ci": "利建侯行师。",
      "xiang": "雷出地奋，豫。先王以作乐崇德。",
      "qiu_cai": "财运顺遂，宜乘势而动，不可犹豫。",
      "shi_ye": "事业雷厉风行，当断则断，机不可失。",
      "gan_qing": "感情热烈，需防乐极生悲。",
      "su_song": "主动出击，气势如虹。"
    },
    "随": {
      "gua_ci": "元亨利贞，无咎。",
      "xiang": "泽中有雷，随。君子以向晦入宴息。",
      "qiu_cai": "跟随大势可得财，但需择善而从。",
      "shi_ye": "事业宜随顺时势，不可一意孤行。",
      "gan_qing": "感情随遇而安，不强求则自在。",
      "su_song": "随和调解，易得和解。"
    },
    "蛊": {
      "gua_ci": "元亨，利涉大川。先甲三日，后甲三日。",
      "xiang": "山下有风，蛊。君子以振民育德。",
      "qiu_cai": "财路有弊，需革除积弊，方可新生。",
      "shi_ye": "事业积弊已久，需彻底改革，破旧立新。",
      "gan_qing": "感情有隐患，需面对问题，不可逃避。",
      "su_song": "事有积弊，需先清理再论对错。"
    },
    "临": {
      "gua_ci": "元亨利贞。至于八月有凶。",
      "xiang": "泽上有地，临。君子以教思无穷。",
      "qiu_cai": "财运将至，但需防盛极而衰，八月当慎。",
      "shi_ye": "事业临近成功，但需防后期衰退，宜早做准备。",
      "gan_qing": "感情渐入佳境，但需防日久生变。",
      "su_song": "先强后弱，宜速战速决。"
    },
    "观": {
      "gua_ci": "盥而不荐，有孚颙若。",
      "xiang": "风行地上，观。先王以省方观民设教。",
      "qiu_cai": "财运需观察等待，时机未到不可妄动。",
      "shi_ye": "事业宜观察形势，知己知彼再行动。",
      "gan_qing": "感情需观察对方，了解后再深入。",
      "su_song": "宜静观其变，掌握证据后再出手。"
    },
    "噬嗑": {
      "gua_ci": "亨，利用狱。",
      "xiang": "雷电噬嗑，先王以明罚勅法。",
      "qiu_cai": "财路有障碍，需用强力冲破，如雷电击碎。",
      "shi_ye": "事业有困难阻碍，需果断决策，明罚正法。",
      "gan_qing": "感情有隔阂，需直接沟通，不可回避。",
      "su_song": "宜法律手段，明辨是非。"
    },
    "贲": {
      "gua_ci": "亨。小利有攸往。",
      "xiang": "山下有火，贲。君子以明庶政，无敢折狱。",
      "qiu_cai": "财运小有，但多为虚华，实质不足。",
      "shi_ye": "事业外表光鲜，内里需充实，不宜只重包装。",
      "gan_qing": "感情重在实质，不可只看外表。",
      "su_song": "外表有理但实质不足，宜谨慎。"
    },
    "剥": {
      "gua_ci": "不利有攸往。",
      "xiang": "山附于地，剥。上以厚下安宅。",
      "qiu_cai": "财运衰败，如山体剥落，宜守不宜攻。",
      "shi_ye": "事业衰败，根基动摇，需固本培元。",
      "gan_qing": "感情破裂，需防小人破坏。",
      "su_song": "形势不利，宜退守。"
    },
    "复": {
      "gua_ci": "亨。出入无疾，朋来无咎。",
      "xiang": "雷在地中，复。先王以至日闭关。",
      "qiu_cai": "财运复苏，一阳来复，否极泰来。",
      "shi_ye": "事业转好，低谷反弹，宜把握新机。",
      "gan_qing": "感情复苏，破镜重圆有望。",
      "su_song": "先败后胜，有理终得申张。"
    },
    "无妄": {
      "gua_ci": "元亨利贞。其匪正有眚，不利有攸往。",
      "xiang": "天下雷行，物与无妄。",
      "qiu_cai": "财运正道而来，不可投机取巧，否则有灾。",
      "shi_ye": "事业需正道而行，不可妄想不劳而获。",
      "gan_qing": "感情需真诚，不可虚妄。",
      "su_song": "有理但需正当程序，不可走偏门。"
    },
    "大畜": {
      "gua_ci": "利贞，不家食吉，利涉大川。",
      "xiang": "天在山中，大畜。君子以多识前言往行。",
      "qiu_cai": "财运大积，蓄而不发，时机一到则暴发。",
      "shi_ye": "事业大积累，蓄力待发，厚积薄发。",
      "gan_qing": "感情深厚积蓄，不宜急于表白。",
      "su_song": "证据充足，胜算极大，宜一举定乾坤。"
    },
    "颐": {
      "gua_ci": "贞吉。观颐，自求口实。",
      "xiang": "山下有雷，颐。君子以慎言语，节饮食。",
      "qiu_cai": "财运需自食其力，不可依赖他人。",
      "shi_ye": "事业需自力更生，养活自己和团队。",
      "gan_qing": "感情需互相供养，不可单方面索取。",
      "su_song": "需自己争取，不可坐等。"
    },
    "大过": {
      "gua_ci": "栋桡，利有攸往，亨。",
      "xiang": "泽灭木，大过。君子以独立不惧，遁世无闷。",
      "qiu_cai": "财运大起大落，如栋梁弯曲，需非常手段。",
      "shi_ye": "事业非常之时，需非常之人行非常之事。",
      "gan_qing": "感情非常态，需有承担风险的勇气。",
      "su_song": "事情反常，需非常手段。"
    },
    "坎": {
      "gua_ci": "习坎，有孚，维心亨，行有尚。",
      "xiang": "水洊至，习坎。君子以常德行，习教事。",
      "qiu_cai": "财运多险陷，如临深渊，需如履薄冰。",
      "shi_ye": "事业险象环生，需诚信立身，方能脱险。",
      "gan_qing": "感情多波折，需真心相待，患难见真情。",
      "su_song": "险中求胜，需智慧和勇气。"
    },
    "离": {
      "gua_ci": "利贞，亨。畜牝牛，吉。",
      "xiang": "明两作，离。大人以继明照于四方。",
      "qiu_cai": "财运光明，但需柔顺，不可过刚。",
      "shi_ye": "事业光明磊落，但需持续发光，不可间断。",
      "gan_qing": "感情光明热烈，但需持久，不可三分钟热度。",
      "su_song": "光明正大，有理有据，胜算大。"
    },
    "咸": {
      "gua_ci": "亨，利贞，取女吉。",
      "xiang": "山上有泽，咸。君子以虚受人。",
      "qiu_cai": "财运感应而来，需虚心待人，财自来。",
      "shi_ye": "事业需感应人心，以虚怀若谷的态度待人。",
      "gan_qing": "感情感应相通，男女相感，自然和谐。",
      "su_song": "以感应化解矛盾，调解为上。"
    },
    "恒": {
      "gua_ci": "亨，无咎，利贞，利有攸往。",
      "xiang": "雷风恒，君子以立不易方。",
      "qiu_cai": "财运持久，需恒心经营，不可朝三暮四。",
      "shi_ye": "事业需持之以恒，坚守正道，终有大成。",
      "gan_qing": "感情需长久坚持，细水长流，方得始终。",
      "su_song": "持之以恒，终有结果。"
    },
    "遁": {
      "gua_ci": "亨，小利贞。",
      "xiang": "天下有山，遁。君子以远小人，不恶而严。",
      "qiu_cai": "财运需退避，远小人，方可保财。",
      "shi_ye": "事业需退避三舍，远离小人，保存实力。",
      "gan_qing": "感情有小人介入，需保持距离，洁身自好。",
      "su_song": "退一步海阔天空，不宜硬碰硬。"
    },
    "大壮": {
      "gua_ci": "利贞。",
      "xiang": "雷在天上，大壮。君子以非礼弗履。",
      "qiu_cai": "财运大旺，但需正道，不可恃强凌弱。",
      "shi_ye": "事业气势大壮，但需守礼，不可滥用权力。",
      "gan_qing": "感情强势，需以礼相待，不可霸道。",
      "su_song": "气势强盛，有理但需守法。"
    },
    "晋": {
      "gua_ci": "康侯用锡马蕃庶，昼日三接。",
      "xiang": "明出地上，晋。君子以自昭明德。",
      "qiu_cai": "财运上升，如日东升，前途光明。",
      "shi_ye": "事业晋升在望，需彰显明德，获得认可。",
      "gan_qing": "感情渐入佳境，如日方升。",
      "su_song": "形势向好，宜主动推进。"
    },
    "明夷": {
      "gua_ci": "利艰贞。",
      "xiang": "明入地中，明夷。君子以莅众，用晦而明。",
      "qiu_cai": "财运昏暗，如日落地下，需暗中经营。",
      "shi_ye": "事业昏暗不明，需韬光养晦，暗中积蓄。",
      "gan_qing": "感情不明，需暗中观察，不可明言。",
      "su_song": "形势昏暗，需暗中收集证据。"
    },
    "家人": {
      "gua_ci": "利女贞。",
      "xiang": "风自火出，家人。君子以言有物而行有恒。",
      "qiu_cai": "财运在家庭内部，家和万事兴。",
      "shi_ye": "事业需家庭支持，修身齐家治国平天下。",
      "gan_qing": "感情以家为重，需家庭和睦。",
      "su_song": "家内事宜家内解决，不宜外扬。"
    },
    "睽": {
      "gua_ci": "小事吉。",
      "xiang": "上火下泽，睽。君子以同而异。",
      "qiu_cai": "财运小有，大事难成，宜做小事。",
      "shi_ye": "事业有分歧，需求同存异，大事化小。",
      "gan_qing": "感情有隔阂，需找到共同点。",
      "su_song": "有分歧但可调解，小事可成。"
    },
    "蹇": {
      "gua_ci": "利西南，不利东北；利见大人，贞吉。",
      "xiang": "山上有水，蹇。君子以反身修德。",
      "qiu_cai": "财运艰难，如行山路遇水，需退后反思。",
      "shi_ye": "事业艰难，需反身修德，寻求贵人。",
      "gan_qing": "感情艰难，需反思自身，改善自己。",
      "su_song": "事有艰难，需退而求其次，或寻贵人。"
    },
    "解": {
      "gua_ci": "利西南，无所往，其来复吉。",
      "xiang": "雷雨作，解。君子以赦过宥罪。",
      "qiu_cai": "财运解脱，如雷雨过后，豁然开朗。",
      "shi_ye": "事业困难解除，如释重负，宜宽恕待人。",
      "gan_qing": "感情困境解除，冰释前嫌。",
      "su_song": "困境解除，宜宽大处理，和解为上。"
    },
    "损": {
      "gua_ci": "有孚，元吉，无咎，可贞。利有攸往。",
      "xiang": "山下有泽，损。君子以惩忿窒欲。",
      "qiu_cai": "财运有损，但损下益上，小损大得。",
      "shi_ye": "事业需有所舍弃，损小利而求大成。",
      "gan_qing": "感情需有所付出，舍小求大。",
      "su_song": "有所损失，但长远有利。"
    },
    "益": {
      "gua_ci": "利有攸往，利涉大川。",
      "xiang": "风雷益，君子以见善则迁，有过则改。",
      "qiu_cai": "财运大增，风雷相助，势不可挡。",
      "shi_ye": "事业大吉，见善则迁，有过则改，蒸蒸日上。",
      "gan_qing": "感情增益，互相促进，共同成长。",
      "su_song": "形势大好，勇往直前。"
    },
    "夬": {
      "gua_ci": "扬于王庭，孚号，有厉。",
      "xiang": "泽上于天，夬。君子以施禄及下。",
      "qiu_cai": "财运决断之际，需果断决策，扬善除恶。",
      "shi_ye": "事业需决断，清除小人，果断前行。",
      "gan_qing": "感情需决断，摊牌时刻，不可犹豫。",
      "su_song": "宜公开决断，昭告天下，清除不公。"
    },
    "姤": {
      "gua_ci": "女壮，勿用取女。",
      "xiang": "天下有风，姤。后以施命诰四方。",
      "qiu_cai": "财运不期而遇，但需防女壮欺男，谨慎对待。",
      "shi_ye": "事业偶遇机遇，但需防不期而遇的麻烦。",
      "gan_qing": "感情偶遇，但需防对方过强，难以驾驭。",
      "su_song": "事出意外，需谨慎应对。"
    },
    "萃": {
      "gua_ci": "亨。王假有庙，利见大人，亨，利贞。",
      "xiang": "泽上于地，萃。君子以除戎器，戒不虞。",
      "qiu_cai": "财运聚集，众人拾柴火焰高，合作生财。",
      "shi_ye": "事业需聚集人才，众志成城，但需防意外。",
      "gan_qing": "感情聚合，但需防小人破坏。",
      "su_song": "得众人支持，胜算大，但需防备。"
    },
    "升": {
      "gua_ci": "元亨，用见大人，勿恤，南征吉。",
      "xiang": "地中生木，升。君子以顺德，积小以高大。",
      "qiu_cai": "财运上升，如地中生木，循序渐进。",
      "shi_ye": "事业上升在望，需积德累功，不可急躁。",
      "gan_qing": "感情逐步升温，需耐心培养。",
      "su_song": "形势上升，有理则节节高升。"
    },
    "困": {
      "gua_ci": "亨，贞，大人吉，无咎。",
      "xiang": "泽无水，困。君子以致命遂志。",
      "qiu_cai": "财运困顿，如泽中无水，需坚守志向。",
      "shi_ye": "事业困顿，需舍命相搏，方能脱困。",
      "gan_qing": "感情困顿，需共患难，方能见真情。",
      "su_song": "事处困境，需坚持，大人可脱困。"
    },
    "井": {
      "gua_ci": "改邑不改井，无丧无得。",
      "xiang": "木上有水，井。君子以劳民劝相。",
      "qiu_cai": "财运如井水，取之不竭，但需共同维护。",
      "shi_ye": "事业如井，需培养根基，源源不断。",
      "gan_qing": "感情如井水，需不断维护，才能长久。",
      "su_song": "事有根基，有理有据，但需持久。"
    },
    "革": {
      "gua_ci": "己日乃孚，元亨利贞，悔亡。",
      "xiang": "泽中有火，革。君子以治历明时。",
      "qiu_cai": "财运变革之时，破旧立新，方可新生。",
      "shi_ye": "事业需变革，天时已到，不可守旧。",
      "gan_qing": "感情需变革，旧貌换新颜。",
      "su_song": "事需变革，旧法不适用，宜立新规矩。"
    },
    "鼎": {
      "gua_ci": "元吉，亨。",
      "xiang": "木上有火，鼎。君子以正位凝命。",
      "qiu_cai": "财运大吉，如鼎烹食，养育万物。",
      "shi_ye": "事业大吉，需正位凝命，各就其位。",
      "gan_qing": "感情大吉，如鼎养贤，互相滋养。",
      "su_song": "形势大吉，有理必赢。"
    },
    "震": {
      "gua_ci": "亨。震来虩虩，笑言哑哑。",
      "xiang": "洊雷震，君子以恐惧修省。",
      "qiu_cai": "财运震动，先惊后喜，需临危不惧。",
      "shi_ye": "事业有震动，需恐惧修省，方可转危为安。",
      "gan_qing": "感情有震动，需相互包容，共度难关。",
      "su_song": "事有震动，需保持冷静，方可化险为夷。"
    },
    "艮": {
      "gua_ci": "艮其背，不获其身，行其庭，不见其人，无咎。",
      "xiang": "兼山艮，君子以思不出其位。",
      "qiu_cai": "财运需止，如艮其背，不可妄动。",
      "shi_ye": "事业需止步，思不出其位，各守本分。",
      "gan_qing": "感情需止步，不可强求，见好就收。",
      "su_song": "宜止不宜行，退一步为上。"
    },
    "渐": {
      "gua_ci": "女归吉，利贞。",
      "xiang": "山上有木，渐。君子以居贤德善俗。",
      "qiu_cai": "财运渐进，如木生山上，循序渐进。",
      "shi_ye": "事业渐进，需居贤德，改善风俗，不可急躁。",
      "gan_qing": "感情渐入佳境，如女归夫家，循序渐进。",
      "su_song": "循序渐进，有理步步为营。"
    },
    "归妹": {
      "gua_ci": "征凶，无攸利。",
      "xiang": "泽上有雷，归妹。君子以永终知敝。",
      "qiu_cai": "财运凶险，征行不利，宜守不宜攻。",
      "shi_ye": "事业凶险，如少女出嫁，不宜主动。",
      "gan_qing": "感情有隐患，需知敝防微，方可永终。",
      "su_song": "事有凶险，不宜主动出击。"
    },
    "丰": {
      "gua_ci": "亨，王假之，勿忧，宜日中。",
      "xiang": "雷电皆至，丰。君子以折狱致刑。",
      "qiu_cai": "财运丰盛，如日中天，但需防过午则昃。",
      "shi_ye": "事业丰盛，但需防盛极而衰，宜日中则止。",
      "gan_qing": "感情丰盛，但需防好景不长。",
      "su_song": "形势丰盛，有理有据，但需防过火。"
    },
    "旅": {
      "gua_ci": "小亨，旅贞吉。",
      "xiang": "山上有火，旅。君子以明慎用刑，而不留狱。",
      "qiu_cai": "财运小有，如旅途之人，不可久留。",
      "shi_ye": "事业如旅，需明慎用刑，速战速决。",
      "gan_qing": "感情如旅，过客匆匆，难以长久。",
      "su_song": "如旅途之人，速战速决为上。"
    },
    "巽": {
      "gua_ci": "小亨，利有攸往，利见大人。",
      "xiang": "随风巽，君子以申命行事。",
      "qiu_cai": "财运小有，需顺从时势，见大人则吉。",
      "shi_ye": "事业需顺从，如风行草上，顺势而为。",
      "gan_qing": "感情需顺从，如风入怀，温柔为上。",
      "su_song": "顺从时势，有理则顺风而行。"
    },
    "兑": {
      "gua_ci": "亨，利贞。",
      "xiang": "丽泽兑，君子以朋友讲习。",
      "qiu_cai": "财运亨通，如两泽相连，朋友相助。",
      "shi_ye": "事业亨通，需朋友讲习，互相学习。",
      "gan_qing": "感情愉悦，如朋友般相处，和悦为上。",
      "su_song": "和悦处理，有理则皆大欢喜。"
    },
    "涣": {
      "gua_ci": "亨。王假有庙，利涉大川，利贞。",
      "xiang": "风行水上，涣。先王以享于帝立庙。",
      "qiu_cai": "财运涣散，需聚集人心，方可聚财。",
      "shi_ye": "事业涣散，需立庙享帝，凝聚人心。",
      "gan_qing": "感情涣散，需共同信仰，方可凝聚。",
      "su_song": "人心涣散，需凝聚共识。"
    },
    "节": {
      "gua_ci": "亨。苦节不可贞。",
      "xiang": "泽上有水，节。君子以制数度，议德行。",
      "qiu_cai": "财运需节制，不可过苦，适度则亨。",
      "shi_ye": "事业需节制，制数度，议德行，不可过度。",
      "gan_qing": "感情需节制，苦节不可，适度为宜。",
      "su_song": "需节制，适度维权，不可过激。"
    },
    "中孚": {
      "gua_ci": "豚鱼吉，利涉大川，利贞。",
      "xiang": "泽上有风，中孚。君子以议狱缓死。",
      "qiu_cai": "财运诚信而来，如豚鱼感风，诚信则吉。",
      "shi_ye": "事业需诚信，议狱缓死，宽大为怀。",
      "gan_qing": "感情需诚信，以诚相待，金石为开。",
      "su_song": "诚信为上，有理有据，诚信为本。"
    },
    "小过": {
      "gua_ci": "亨，利贞。可小事，不可大事。",
      "xiang": "山上有雷，小过。君子以行过乎恭，丧过乎哀。",
      "qiu_cai": "财运小有，可小事不可大事，宜守小财。",
      "shi_ye": "事业小有过度，可小事不可大事，需谦逊。",
      "gan_qing": "感情小有波折，需过度恭敬，以求和解。",
      "su_song": "小有过度，宜小事化了，不可大动干戈。"
    },
    "既济": {
      "gua_ci": "亨，小利贞，初吉终乱。",
      "xiang": "水在火上，既济。君子以思患而预防之。",
      "qiu_cai": "财运已成，但需防初吉终乱，盛极而衰。",
      "shi_ye": "事业已成，但需思患预防，不可大意。",
      "gan_qing": "感情已成，但需防好景不长，需维护。",
      "su_song": "事已成就，但需防后续生变，宜速决。"
    },
    "未济": {
      "gua_ci": "亨，小狐汔济，濡其尾，无攸利。",
      "xiang": "火在水上，未济。君子以慎辨物居方。",
      "qiu_cai": "财运未成，如小狐渡水，需防濡尾之险。",
      "shi_ye": "事业未成，需慎辨物居方，不可冒进。",
      "gan_qing": "感情未成，需耐心经营，不可急躁。",
      "su_song": "事未成，需慎之又慎，防功亏一篑。"
    }
  },
  "yao_ci": {
    "乾": {
      "1": "潜龙勿用。",
      "2": "见龙在田，利见大人。",
      "3": "君子终日乾乾，夕惕若厉，无咎。",
      "4": "或跃在渊，无咎。",
      "5": "飞龙在天，利见大人。",
      "6": "亢龙有悔。"
    },
    "坤": {
      "1": "履霜，坚冰至。",
      "2": "直方大，不习无不利。",
      "3": "含章可贞。或从王事，无成有终。",
      "4": "括囊，无咎无誉。",
      "5": "黄裳，元吉。",
      "6": "龙战于野，其血玄黄。"
    },
    "否": {
      "1": "拔茅茹，以其汇，贞吉亨。",
      "2": "包承，小人吉，大人否亨。",
      "3": "包羞。",
      "4": "有命无咎，畴离祉。",
      "5": "休否，大人吉。其亡其亡，系于苞桑。",
      "6": "倾否，先否后喜。"
    },
    "屯": {
      "1": "磐桓，利居贞，利建侯。",
      "2": "屯如邅如，乘马班如。匪寇婚媾。",
      "3": "即鹿无虞，惟入于林中。",
      "4": "乘马班如，求婚媾，往吉，无不利。",
      "5": "屯其膏，小贞吉，大贞凶。",
      "6": "乘马班如，泣血涟如。"
    },
    "讼": {
      "1": "不永所事，小有言，终吉。",
      "2": "不克讼，归而逋，其邑人三百户无眚。",
      "3": "食旧德，贞厉，终吉。或从王事，无成。",
      "4": "不克讼，复即命，渝安贞，吉。",
      "5": "讼，元吉。",
      "6": "或锡之鞶带，终朝三褫之。"
    },
    "需": {
      "1": "需于郊，利用恒，无咎。",
      "2": "需于沙，小有言，终吉。",
      "3": "需于泥，致寇至。",
      "4": "需于血，出自穴。",
      "5": "需于酒食，贞吉。",
      "6": "入于穴，有不速之客三人来，敬之终吉。"
    },
    "师": {
      "1": "师出以律，否臧凶。",
      "2": "在师中，吉无咎，王三锡命。",
      "3": "师或舆尸，凶。",
      "4": "师左次，无咎。",
      "5": "田有禽，利执言，无咎。",
      "6": "大君有命，开国承家，小人勿用。"
    },
    "比": {
      "1": "有孚比之，无咎。有孚盈缶，终来有它，吉。",
      "2": "比之自内，贞吉。",
      "3": "比之匪人。",
      "4": "外比之，贞吉。",
      "5": "显比，王用三驱，失前禽。",
      "6": "比之无首，凶。"
    },
    "小畜": {
      "1": "复自道，何其咎，吉。",
      "2": "牵复，吉。",
      "3": "舆说辐，夫妻反目。",
      "4": "有孚，血去惕出，无咎。",
      "5": "有孚挛如，富以其邻。",
      "6": "既雨既处，尚德载，妇贞厉。"
    },
    "履": {
      "1": "素履，往无咎。",
      "2": "履道坦坦，幽人贞吉。",
      "3": "眇能视，跛能履，履虎尾，咥人，凶。",
      "4": "履虎尾，愬愬终吉。",
      "5": "夬履，贞厉。",
      "6": "视履考祥，其旋元吉。"
    },
    "泰": {
      "1": "拔茅茹，以其汇，征吉。",
      "2": "包荒，用冯河，不遐遗，朋亡，得尚于中行。",
      "3": "无平不陂，无往不复，艰贞无咎。",
      "4": "翩翩，不富以其邻，不戒以孚。",
      "5": "帝乙归妹，以祉元吉。",
      "6": "城复于隍，勿用师。"
    },
    "同人": {
      "1": "同人于门，无咎。",
      "2": "同人于宗，吝。",
      "3": "伏戎于莽，升其高陵，三岁不兴。",
      "4": "乘其墉，弗克攻，吉。",
      "5": "同人，先号咷而后笑。",
      "6": "同人于郊，无悔。"
    },
    "大有": {
      "1": "无交害，匪咎，艰则无咎。",
      "2": "大车以载，有攸往，无咎。",
      "3": "公用亨于天子，小人弗克。",
      "4": "匪其彭，无咎。",
      "5": "厥孚交如，威如，吉。",
      "6": "自天佑之，吉无不利。"
    },
    "谦": {
      "1": "谦谦君子，用涉大川，吉。",
      "2": "鸣谦，贞吉。",
      "3": "劳谦，君子有终，吉。",
      "4": "无不利，撝谦。",
      "5": "不富，以其邻，利用侵伐，无不利。",
      "6": "鸣谦，利用行师，征邑国。"
    },
    "豫": {
      "1": "鸣豫，凶。",
      "2": "介于石，不终日，贞吉。",
      "3": "盱豫，悔。迟有悔。",
      "4": "由豫，大有得。勿疑。朋盍簪。",
      "5": "贞疾，恒不死。",
      "6": "冥豫，成有渝，无咎。"
    },
    "随": {
      "1": "官有渝，贞吉。出门交有功。",
      "2": "系小子，失丈夫。",
      "3": "系丈夫，失小子。随有求得，利居贞。",
      "4": "随有获，贞凶。有孚在道，以明，何咎。",
      "5": "孚于嘉，吉。",
      "6": "拘系之，乃从维之。王用亨于西山。"
    },
    "蛊": {
      "1": "干父之蛊，有子，考无咎，厉终吉。",
      "2": "干母之蛊，不可贞。",
      "3": "干父之蛊，小有悔，无大咎。",
      "4": "裕父之蛊，往见吝。",
      "5": "干父之蛊，用誉。",
      "6": "不事王侯，高尚其事。"
    },
    "临": {
      "1": "咸临，贞吉。",
      "2": "咸临，吉无不利。",
      "3": "甘临，无攸利。既忧之，无咎。",
      "4": "至临，无咎。",
      "5": "知临，大君之宜，吉。",
      "6": "敦临，吉无咎。"
    },
    "观": {
      "1": "童观，小人无咎，君子吝。",
      "2": "窥观，利女贞。",
      "3": "观我生，进退。",
      "4": "观国之光，利用宾于王。",
      "5": "观我生，君子无咎。",
      "6": "观其生，君子无咎。"
    },
    "噬嗑": {
      "1": "屦校灭趾，无咎。",
      "2": "噬肤灭鼻，无咎。",
      "3": "噬腊肉，遇毒，小吝，无咎。",
      "4": "噬干胏，得金矢，利艰贞，吉。",
      "5": "噬干肉，得黄金，贞厉，无咎。",
      "6": "何校灭耳，凶。"
    },
    "贲": {
      "1": "贲其趾，舍车而徒。",
      "2": "贲其须。",
      "3": "贲如濡如，永贞吉。",
      "4": "贲如皤如，白马翰如，匪寇婚媾。",
      "5": "贲于丘园，束帛戋戋，吝，终吉。",
      "6": "白贲，无咎。"
    },
    "剥": {
      "1": "剥床以足，蔑贞凶。",
      "2": "剥床以辨，蔑贞凶。",
      "3": "剥之，无咎。",
      "4": "剥床以肤，凶。",
      "5": "贯鱼，以宫人宠，无不利。",
      "6": "硕果不食，君子得舆，小人剥庐。"
    },
    "复": {
      "1": "不远复，无祗悔，元吉。",
      "2": "休复，吉。",
      "3": "频复，厉无咎。",
      "4": "中行独复。",
      "5": "敦复，无悔。",
      "6": "迷复，凶，有灾眚。"
    },
    "无妄": {
      "1": "无妄，往吉。",
      "2": "不耕获，不菑畲，则利有攸往。",
      "3": "无妄之灾，或系之牛，行人之得，邑人之灾。",
      "4": "可贞，无咎。",
      "5": "无妄之疾，勿药有喜。",
      "6": "无妄，行有眚，无攸利。"
    },
    "大畜": {
      "1": "有厉利已。",
      "2": "舆说輹。",
      "3": "良马逐，利艰贞。",
      "4": "童牛之牿，元吉。",
      "5": "豮豕之牙，吉。",
      "6": "何天之衢，亨。"
    },
    "颐": {
      "1": "舍尔灵龟，观我朵颐，凶。",
      "2": "颠颐，拂经，于丘颐，征凶。",
      "3": "拂颐，贞凶，十年勿用，无攸利。",
      "4": "颠颐，吉。虎视眈眈，其欲逐逐，无咎。",
      "5": "拂经，居贞吉，不可涉大川。",
      "6": "由颐，厉吉，利涉大川。"
    },
    "大过": {
      "1": "藉用白茅，无咎。",
      "2": "枯杨生稊，老夫得其女妻，无不利。",
      "3": "栋桡，凶。",
      "4": "栋隆，吉，有它吝。",
      "5": "枯杨生华，老妇得其士夫，无咎无誉。",
      "6": "过涉灭顶，凶，无咎。"
    },
    "坎": {
      "1": "习坎，入于坎窞，凶。",
      "2": "坎有险，求小得。",
      "3": "来之坎坎，险且枕，入于坎窞，勿用。",
      "4": "樽酒簋贰，用缶，纳约自牖，终无咎。",
      "5": "坎不盈，祗既平，无咎。",
      "6": "系用徽纆，寘于丛棘，三岁不得，凶。"
    },
    "离": {
      "1": "履错然，敬之，无咎。",
      "2": "黄离，元吉。",
      "3": "日昃之离，不鼓缶而歌，则大耋之嗟，凶。",
      "4": "突如其来如，焚如，死如，弃如。",
      "5": "出涕沱若，戚嗟若，吉。",
      "6": "王用出征，有嘉折首，获匪其丑，无咎。"
    },
    "咸": {
      "1": "咸其拇。",
      "2": "咸其腓，凶，居吉。",
      "3": "咸其股，执其随，往吝。",
      "4": "贞吉悔亡，憧憧往来，朋从尔思。",
      "5": "咸其脢，无悔。",
      "6": "咸其辅颊舌。"
    },
    "恒": {
      "1": "浚恒，贞凶，无攸利。",
      "2": "悔亡。",
      "3": "不恒其德，或承之羞，贞吝。",
      "4": "田无禽。",
      "5": "恒其德，贞，妇人吉，夫子凶。",
      "6": "振恒，凶。"
    },
    "遁": {
      "1": "遁尾，厉，勿用有攸往。",
      "2": "执之用黄牛之革，莫之胜说。",
      "3": "系遁，有疾厉，畜臣妾吉。",
      "4": "好遁君子吉，小人否。",
      "5": "嘉遁，贞吉。",
      "6": "肥遁，无不利。"
    },
    "大壮": {
      "1": "壮于趾，征凶，有孚。",
      "2": "贞吉。",
      "3": "小人用壮，君子用罔，贞厉。",
      "4": "贞吉悔亡，藩决不羸，壮于大舆之輹。",
      "5": "丧羊于易，无悔。",
      "6": "羝羊触藩，不能退，不能遂，无攸利。"
    },
    "晋": {
      "1": "晋如，摧如，贞吉。罔孚，裕无咎。",
      "2": "晋如，愁如，贞吉。受兹介福，于其王母。",
      "3": "众允，悔亡。",
      "4": "晋如鼫鼠，贞厉。",
      "5": "悔亡，失得勿恤，往吉无不利。",
      "6": "晋其角，维用伐邑，厉吉无咎。"
    },
    "明夷": {
      "1": "明夷于飞，垂其翼。君子于行，三日不食。",
      "2": "明夷，夷于左股，用拯马壮，吉。",
      "3": "明夷于南狩，得其大首，不可疾贞。",
      "4": "入于左腹，获明夷之心，于出门庭。",
      "5": "箕子之明夷，利贞。",
      "6": "不明晦，初登于天，后入于地。"
    },
    "家人": {
      "1": "闲有家，悔亡。",
      "2": "无攸遂，在中馈，贞吉。",
      "3": "家人嗃嗃，悔厉吉；妇子嘻嘻，终吝。",
      "4": "富家，大吉。",
      "5": "王假有家，勿恤，吉。",
      "6": "有孚威如，终吉。"
    },
    "睽": {
      "1": "悔亡，丧马勿逐，自复。见恶人无咎。",
      "2": "遇主于巷，无咎。",
      "3": "见舆曳，其牛掣，其人天且劓，无初有终。",
      "4": "睽孤，遇元夫，交孚，厉无咎。",
      "5": "悔亡，厥宗噬肤，往何咎。",
      "6": "睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧。"
    },
    "蹇": {
      "1": "往蹇，来誉。",
      "2": "王臣蹇蹇，匪躬之故。",
      "3": "往蹇，来反。",
      "4": "往蹇，来连。",
      "5": "大蹇朋来。",
      "6": "往蹇，来硕，吉，利见大人。"
    },
    "解": {
      "1": "无咎。",
      "2": "田获三狐，得黄矢，贞吉。",
      "3": "负且乘，致寇至，贞吝。",
      "4": "解而拇，朋至斯孚。",
      "5": "君子维有解，吉；有孚于小人。",
      "6": "公用射隼，于高墉之上，获之，无不利。"
    },
    "损": {
      "1": "已事遄往，无咎，酌损之。",
      "2": "利贞，征凶，弗损益之。",
      "3": "三人行，则损一人；一人行，则得其友。",
      "4": "损其疾，使遄有喜，无咎。",
      "5": "或益之，十朋之龟弗克违，元吉。",
      "6": "弗损益之，无咎，贞吉，利有攸往。"
    },
    "益": {
      "1": "利用为大作，元吉，无咎。",
      "2": "或益之，十朋之龟弗克违，永贞吉。",
      "3": "益之用凶事，无咎。有孚中行，告公用圭。",
      "4": "中行，告公从。利用为依迁国。",
      "5": "有孚惠心，勿问元吉。有孚惠我德。",
      "6": "莫益之，或击之，立心勿恒，凶。"
    },
    "夬": {
      "1": "壮于前趾，往不胜为咎。",
      "2": "惕号，莫夜有戎，勿恤。",
      "3": "壮于頄，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。",
      "4": "臀无肤，其行次且。牵羊悔亡，闻言不信。",
      "5": "苋陆夬夬，中行无咎。",
      "6": "无号，终有凶。"
    },
    "姤": {
      "1": "系于金柅，贞吉，有攸往，见凶。",
      "2": "包有鱼，无咎，不利宾。",
      "3": "臀无肤，其行次且，厉，无大咎。",
      "4": "包无鱼，起凶。",
      "5": "以杞包瓜，含章，有陨自天。",
      "6": "姤其角，吝，无咎。"
    },
    "萃": {
      "1": "有孚不终，乃乱乃萃。",
      "2": "引吉，无咎，孚乃利用禴。",
      "3": "萃如，嗟如，无攸利，往无咎，小吝。",
      "4": "大吉，无咎。",
      "5": "萃有位，无咎。匪孚，元永贞，悔亡。",
      "6": "赍咨涕洟，无咎。"
    },
    "升": {
      "1": "允升，大吉。",
      "2": "孚乃利用禴，无咎。",
      "3": "升虚邑。",
      "4": "王用亨于岐山，吉无咎。",
      "5": "贞吉，升阶。",
      "6": "冥升，利于不息之贞。"
    },
    "困": {
      "1": "臀困于株木，入于幽谷，三岁不见。",
      "2": "困于酒食，朱绂方来，利用享祀，征凶，无咎。",
      "3": "困于石，据于蒺藜，入于其宫，不见其妻，凶。",
      "4": "来徐徐，困于金车，吝，有终。",
      "5": "劓刖，困于赤绂，乃徐有说，利用祭祀。",
      "6": "困于葛藟，于臲卼，曰动悔。有悔，征吉。"
    },
    "井": {
      "1": "井泥不食，旧井无禽。",
      "2": "井谷射鲋，瓮敝漏。",
      "3": "井渫不食，为我心恻，可用汲，王明，并受其福。",
      "4": "井甃，无咎。",
      "5": "井洌，寒泉食。",
      "6": "井收勿幕，有孚元吉。"
    },
    "革": {
      "1": "巩用黄牛之革。",
      "2": "己日乃革之，征吉，无咎。",
      "3": "征凶，贞厉。革言三就，有孚。",
      "4": "悔亡，有孚改命，吉。",
      "5": "大人虎变，未占有孚。",
      "6": "君子豹变，小人革面，征凶，居贞吉。"
    },
    "鼎": {
      "1": "鼎颠趾，利出否，得妾以其子，无咎。",
      "2": "鼎有实，我仇有疾，不我能即，吉。",
      "3": "鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。",
      "4": "鼎折足，覆公餗，其形渥，凶。",
      "5": "鼎黄耳金铉，利贞。",
      "6": "鼎玉铉，大吉，无不利。"
    },
    "震": {
      "1": "震来虩虩，后笑言哑哑，吉。",
      "2": "震来厉，亿丧贝，跻于九陵，勿逐，七日得。",
      "3": "震苏苏，震行无眚。",
      "4": "震遂泥。",
      "5": "震往来厉，亿无丧，有事。",
      "6": "震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。"
    },
    "艮": {
      "1": "艮其趾，无咎，利永贞。",
      "2": "艮其腓，不拯其随，其心不快。",
      "3": "艮其限，列其夤，厉薰心。",
      "4": "艮其身，无咎。",
      "5": "艮其辅，言有序，悔亡。",
      "6": "敦艮，吉。"
    },
    "渐": {
      "1": "鸿渐于干，小子厉，有言，无咎。",
      "2": "鸿渐于磐，饮食衎衎，吉。",
      "3": "鸿渐于陆，夫征不复，妇孕不育，凶。",
      "4": "鸿渐于木，或得其桷，无咎。",
      "5": "鸿渐于陵，妇三岁不孕，终莫之胜，吉。",
      "6": "鸿渐于陆，其羽可用为仪，吉。"
    },
    "归妹": {
      "1": "归妹以娣，跛能履，征吉。",
      "2": "眇能视，利幽人之贞。",
      "3": "归妹以须，反归以娣。",
      "4": "归妹愆期，迟归有时。",
      "5": "帝乙归妹，其君之袂，不如其娣之袂良，月几望，吉。",
      "6": "女承筐无实，士刲羊无血，无攸利。"
    },
    "丰": {
      "1": "遇其配主，虽旬无咎，往有尚。",
      "2": "丰其蔀，日中见斗，往得疑疾，有孚发若，吉。",
      "3": "丰其沛，日中见沫，折其右肱，无咎。",
      "4": "丰其蔀，日中见斗，遇其夷主，吉。",
      "5": "来章，有庆誉，吉。",
      "6": "丰其屋，蔀其家，窥其户，阒其无人，三岁不见，凶。"
    },
    "旅": {
      "1": "旅琐琐，斯其所取灾。",
      "2": "旅即次，怀其资，得童仆贞。",
      "3": "旅焚其次，丧其童仆，贞厉。",
      "4": "旅于处，得其资斧，我心不快。",
      "5": "射雉一矢亡，终以誉命。",
      "6": "鸟焚其巢，旅人先笑后号咷。丧牛于易，凶。"
    },
    "巽": {
      "1": "进退，利武人之贞。",
      "2": "巽在床下，用史巫纷若，吉无咎。",
      "3": "频巽，吝。",
      "4": "悔亡，田获三品。",
      "5": "贞吉悔亡，无不利。无初有终，先庚三日，后庚三日，吉。",
      "6": "巽在床下，丧其资斧，贞凶。"
    },
    "兑": {
      "1": "和兑，吉。",
      "2": "孚兑，吉，悔亡。",
      "3": "来兑，凶。",
      "4": "商兑，未宁，介疾有喜。",
      "5": "孚于剥，有厉。",
      "6": "引兑。"
    },
    "涣": {
      "1": "用拯马壮，吉。",
      "2": "涣奔其机，悔亡。",
      "3": "涣其躬，无悔。",
      "4": "涣其群，元吉。",
      "5": "涣汗其大号，涣王居，无咎。",
      "6": "涣其血，去逖出，无咎。"
    },
    "节": {
      "1": "不出户庭，无咎。",
      "2": "不出门庭，凶。",
      "3": "不节若，则嗟若，无咎。",
      "4": "安节，亨。",
      "5": "甘节，吉，往有尚。",
      "6": "苦节，贞凶，悔亡。"
    },
    "中孚": {
      "1": "虞吉，有他不燕。",
      "2": "鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。",
      "3": "得敌，或鼓或罢，或泣或歌。",
      "4": "月几望，马匹亡，无咎。",
      "5": "有孚挛如，无咎。",
      "6": "翰音登于天，贞凶。"
    },
    "小过": {
      "1": "飞鸟遗之音，不宜上宜下，大吉。",
      "2": "过其祖，遇其妣；不及其君，遇其臣，无咎。",
      "3": "弗过防之，从或戕之，凶。",
      "4": "无咎，弗过遇之。往厉必戒，勿用永贞。",
      "5": "密云不雨，自我西郊，公弋取彼在穴。",
      "6": "弗遇过之，飞鸟离之，凶，是谓灾眚。"
    },
    "既济": {
      "1": "曳其轮，濡其尾，无咎。",
      "2": "妇丧其茀，勿逐，七日得。",
      "3": "高宗伐鬼方，三年克之，小人勿用。",
      "4": "繻有衣袽，终日戒。",
      "5": "东邻杀牛，不如西邻之禴祭，实受其福。",
      "6": "濡其首，厉。"
    },
    "未济": {
      "1": "濡其尾，吝。",
      "2": "曳其轮，贞吉。",
      "3": "未济，征凶，利涉大川。",
      "4": "贞吉，悔亡，震用伐鬼方，三年有赏于大国。",
      "5": "君子之光，有孚，吉。",
      "6": "濡其首，厉。"
    },
    "山水蒙": {
      "1": "初六：发蒙，利用刑人，用说桎梏；以往吝。",
      "2": "九二：包蒙，吉。纳妇，吉；子克家。",
      "3": "六三：勿用娶女，见金夫，不有躬，无攸利。",
      "4": "六四：困蒙，吝。",
      "5": "六五：童蒙，吉。",
      "6": "上九：击蒙，不利为寇，利御寇。"
    }
  },
  "liu_qin": {
    "父母": "生我者，代表父母、长辈、师长、文书、合同、学业、房屋。测事遇父母爻持世或动，主有文书、合同、长辈介入。父母为耗财之神，求财不宜父母爻旺动。",
    "兄弟": "同我者，代表兄弟姐妹、朋友、同事、竞争者。兄弟爻持世主有竞争者或合伙之象。兄弟为劫财之神，求财遇兄弟旺动主破财、分财。",
    "子孙": "我生者，代表子女、晚辈、学生、医药、解忧、娱乐。子孙爻持世主无忧虑、有喜庆。子孙为制官之神，测官司遇子孙动主有化解。",
    "妻财": "我克者，代表妻子、钱财、财产、货物、物资。妻财爻持世主与财相关。测求财以妻财为用神，财旺则得，财衰则失。",
    "官鬼": "克我者，代表官职、工作、丈夫（女命）、疾病、灾祸、小人。官鬼爻持世主有压力、有官职或病灾。测事业以官鬼为用神，测病官鬼为病灶。"
  },
  "liu_shen": {
    "青龙": "东方木，主喜庆、财喜、婚姻、生育、正直。临财爻主正财，临官爻主清官。",
    "朱雀": "南方火，主口舌、文书、信息、诉讼、宣传。临官鬼主官司口舌，临父母主文书。",
    "勾陈": "中央土，主田土、房产、牢狱、牵连、迟滞。临官鬼主牢狱之灾，临财爻主田产。",
    "螣蛇": "中央土（阴），主怪异、惊恐、虚惊、缠绕、变幻。临官鬼主邪病、怪病。",
    "白虎": "西方金，主凶杀、疾病、血光、丧事、刑罚。临官鬼主重病、血光之灾。",
    "玄武": "北方水，主盗贼、阴私、暧昧、阴谋、暗算。临财爻主暗财、偏财，临官鬼主暗害。"
  },
  "yong_shen_rules": {
    "求财": "以妻财爻为用神。财旺生世主得财，财克世主财来寻我。子孙生财为财源，兄弟劫财为忌神。",
    "事业/功名": "以官鬼爻为用神。官旺生世主升迁有望，官克世主有压力。父母生官为推荐信，子孙克官为剥官。",
    "婚姻(男求女)": "以妻财爻为用神，兼看应爻。财旺生世主婚成，财空破主婚不成。",
    "婚姻(女求男)": "以官鬼爻为用神，兼看应爻。官旺生世主婚成，官空破主婚不成。",
    "疾病": "以官鬼爻为病灶，子孙爻为医药。子孙旺动克官鬼主病可愈。自测以世爻为自身。",
    "诉讼": "以官鬼爻为用神，兼看世应。世克应主我胜，应克世主对方胜。父母为证据，官鬼为法官。",
    "出行": "以世爻为出行之人，应爻为目的地。世应相生主顺利，相冲主有阻。",
    "失物": "以妻财爻为用神（物属财）。财伏藏主未丢，财入库主在某处。子孙生财可寻回。",
    "考试/学业": "以父母爻为用神，兼看官鬼。父母旺相主成绩好，官鬼旺相主有功名。子孙克父母主落榜。",
    "合作": "以世爻为我，应爻为对方。世应相生比和主合作顺利，相冲相克主不合。",
    "寻人等": "以六亲定位：寻父母看父母爻，寻子女看子孙爻，寻朋友看兄弟爻。用神旺相逢生主可寻回。"
  },
  "xun_kong": {
    "说明": "旬空即旬中空亡。甲子旬中戌亥空，甲戌旬中申酉空，甲申旬中午未空，甲午旬中辰巳空，甲辰旬中寅卯空，甲寅旬中子丑空。",
    "判断": "旬空之爻旺相或得动爻生扶为假空，出旬即发；休囚无气为真空，凡事不成。动不为空，化空也不为空。"
  },
  "yue_po": {
    "说明": "月破即月建冲爻。正月申破，二月酉破，三月戌破，四月亥破，五月子破，六月丑破，七月寅破，八月卯破，九月辰破，十月巳破，十一月午破，十二月未破。",
    "判断": "月破之爻当月无用，出月可修复。用神月破主当月事不成，须待出月或逢合。"
  },
  "shi_ying": {
    "说明": "世爻代表求测者自己，应爻代表所测之事或对方。世应关系是断卦核心。",
    "世应相生": "主双方有利，事易成。世生应我助他，应生世他助我。",
    "世应相克": "主双方不利，事难成。世克应我能胜，应克世我被制。",
    "世应比和": "主双方同心，合作顺利。",
    "世应空亡": "世空我心不实，应空对方不实，世应俱空事不实。",
    "世应动变": "世动我心有变，应动对方有变。世化进我进取，世化退我退守。"
  }
}