{
  "meta": {
    "name": "六爻扩展知识库",
    "version": "2.0",
    "note": "包含六神、旬空月破、反吟伏吟、游魂归魂、三合六合、更多占事用神等进阶知识"
  },
  "yong_shen": {
    "求财": "以妻财爻为用神。财爻旺相、生世或持世则吉；财爻空破、被克、不上卦则凶。",
    "求官": "以官鬼爻为用神。官爻旺相、生世或持世则吉；官爻空破、被克则凶。",
    "考试": "以父母爻为用神。父爻旺相、生世则吉；父爻空破、被克则凶。",
    "出行": "以世爻为主，应爻为目的地。世应相生相合则吉，相冲相克则凶。",
    "疾病": "以官鬼爻为病，以世爻为病人。鬼爻旺相克世则病重；鬼爻休囚被制则病轻。",
    "诉讼": "以世爻为我方，应爻为对方。世旺应衰则我胜，世衰应旺则我败。",
    "婚姻": "男测以妻财为用神，女测以官鬼为用神。用神旺相生世则吉，空破被克则凶。",
    "失物": "以妻财爻为失物。财爻旺相可寻回，财爻空破化墓难寻。",
    "寻人": "以用神（六亲）为主，兼看应爻。用神旺相无克可寻回，入墓化空则难。",
    "求子": "以子孙爻为用神。子爻旺相、生世则吉；子爻空破、被克则凶。",
    "工作调动": "以官鬼爻为用神，兼看父母爻（单位/文书）。官父两旺则调动顺利。",
    "投资": "以妻财爻为用神，兼看子孙爻（财源）。财旺子旺则投资获利。",
    "合作": "以世爻为我方，应爻为对方。世应相生相合则合作顺利；相冲相克则合作困难。",
    "买房": "以父母爻为用神（房产），兼看财爻（资金）。父旺财旺则购房顺利。",
    "疾病占断细化": "官鬼为病，妻财为饮食，子孙为医药，父母为寿命。子孙旺相制鬼则病可治；鬼旺子衰则病难治。"
  },
  "liu_shen": {
    "青龙": "属木，主喜庆、吉祥、财富、正直、和善。临财爻主正当之财；临官爻主清正之官；临子孙主喜事临门。青龙持世主一生平安顺遂，有贵人相助。",
    "朱雀": "属火，主口舌、文书、信息、诉讼、言论。临父母爻主文书之事；临官爻主口舌是非、官司诉讼；临兄弟爻主争吵。朱雀持世主口才好，但也易惹口舌。",
    "勾陈": "属土，主迟滞、田土、牢狱、牵连、旧事。临官爻主牢狱之灾、官司纠缠；临财爻主田土之财、迟来之财；临兄弟爻主朋友牵连。勾陈持世主性格稳重但易保守。",
    "螣蛇": "属土，主虚惊、怪异、缠绕、变化不定、神经质。临官爻主虚惊怪梦、神经疾病；临世爻主多疑多虑、心神不宁；临财爻主意外之财。螣蛇持世主一生多变故。",
    "白虎": "属金，主刑伤、血光、疾病、丧事、威严。临官爻主血光之灾、手术、伤病；临子孙爻主子女有灾；临财爻主财运受损。白虎持世主体质易有外伤。",
    "玄武": "属水，主暗昧、偷盗、欺骗、隐私、暗中之事。临官爻主盗贼、暗中陷害；临财爻主暗财、偏财、不正当收入；临兄弟爻主暗中竞争。玄武持世主心思缜密但易多疑。"
  },
  "kong_wang": {
    "旬空定义": "旬空是指日辰干支所在旬中缺失的两个地支。如甲子旬中戌亥空，甲戌旬中申酉空。",
    "空亡力量": "空亡之爻力量减半。旺相逢空不为真空，出旬、逢冲、逢值时填实。休囚逢空为真空，难以发挥作用。",
    "吉神逢空": "吉神（用神、原神）逢空，吉事不成、好事落空、虚喜一场。",
    "凶神逢空": "凶神（忌神、仇神）逢空，凶事不成、有惊无险、虚惊一场。",
    "世爻空亡": "主自己犹豫不定、缺乏信心、事情难以推进。",
    "应爻空亡": "主对方不实、事情不实、合作难成。",
    "财爻空亡": "主求财不得、收入落空、投资无果。",
    "官爻空亡": "主求官不得、工作不稳、疾病难愈。",
    "出旬填实": "空亡之爻出旬（过十天）后填实，力量恢复。",
    "日冲填空": "日辰冲空亡之爻为冲空则实，力量恢复且加速应验。"
  },
  "yue_po": {
    "月破定义": "月建所冲之爻为月破。如月建为寅，则申爻月破。",
    "月破力量": "月破之爻当月无力，难以发挥作用。但出月（过本月）后力量恢复。",
    "用神月破": "主事情根基不稳、当前难以成功。",
    "忌神月破": "主阻碍暂时无力，凶事不成。",
    "月破逢合": "月破之爻逢日辰或动爻相合，为合破，力量部分恢复。",
    "月破逢生": "月破之爻得日辰或动爻生扶，虽破仍有余气。"
  },
  "ri_chen": {
    "日辰作用": "日辰为六爻之主，能冲能合、能生能克，力量最大。",
    "日辰冲爻": "日辰冲静爻为暗动（旺相者），冲旺相静爻使之发动；冲休囚静爻为日破。",
    "日辰合爻": "日辰合动爻为合住，使动爻不能发挥作用；日辰合静爻为合起，使静爻增加力量。",
    "日辰生克": "日辰生用神则吉上加吉，克用神则凶上加凶。",
    "日辰入爻": "日辰地支与爻地支相同，为该爻临日辰，力量最强。",
    "日辰冲墓": "日辰冲开墓库，使入墓之爻出墓。"
  },
  "san_he": {
    "三合局": "申子辰合水局、寅午戌合火局、巳酉丑合金局、亥卯未合木局。三合局力量极大，主该五行极旺。",
    "三合作用": "三合局成，局内之爻力量大增。如用神入局则吉，忌神入局则凶。",
    "三合条件": "三爻齐全且动（或化出），或日辰月建补足第三爻，均可成局。",
    "半合": "仅两爻现（如申子），为半合，力量较三合弱，但仍主该五行偏旺。",
    "六合": "子丑合土、寅亥合木、卯戌合火、辰酉合金、巳申合水、午未合土。合主和顺、牵绊、合作。",
    "合的作用": "合能解冲。逢合之爻被合住，暂时不能发挥作用（动爻被合则不能动，静爻被合则力量增加）。",
    "合化": "两爻相合，若得月建生助，可合化为新五行。如寅亥合木，若月建为寅或亥，则合化成功。"
  },
  "fan_yin_fu_yin": {
    "反吟": "卦变后，爻的地支与本卦相同但五行相反（如子变午）。反吟主事情反复、来回折腾、变故多端。",
    "卦反吟": "变卦与本卦六冲（如乾变坤），主事情大起大落、彻底改变。",
    "爻反吟": "单个爻反吟，主事情在该爻所代表方面有反复。",
    "反吟吉凶": "用神反吟主好事不成、反复追求；忌神反吟主凶事反复、祸不单行。",
    "伏吟": "卦变后，爻的地支与本卦完全相同（如子变子）。伏吟主事情停滞、隐藏、拖延、无法推进。",
    "卦伏吟": "变卦与本卦完全相同，主事情原地踏步、难以进展。",
    "爻伏吟": "单个爻伏吟，主事情在该爻所代表方面停滞不前。",
    "伏吟吉凶": "用神伏吟主好事迟滞、难以成功；忌神伏吟主凶事隐藏、暗中发展。"
  },
  "you_hun_gui_hun": {
    "游魂卦": "八宫卦中第七卦为游魂卦（如乾宫火地晋）。游魂主心神不定、漂泊在外、事情摇摆、心神不宁。",
    "游魂占事": "占出行主远行；占疾病主迁延不愈；占官司主反复；占失物主在外。",
    "归魂卦": "八宫卦中第八卦为归魂卦（如乾宫火天大有）。归魂主回归、安定、事情有归宿、心神回归。",
    "归魂占事": "占出行主归来；占疾病主痊愈或终结；占官司主结案；占失物主在本地或已归还。",
    "游魂归魂合看": "游魂化归魂主事情从动荡走向安定；归魂化游魂主事情从安定走向动荡。"
  },
  "dong_yao": {
    "动爻生世": "动爻生扶世爻，主有贵人相助、好事主动来临。",
    "动爻克世": "动爻克制世爻，主有小人作祟、灾祸主动来临。",
    "动爻化进": "动爻化出同类五行（如寅化卯），主事情向好发展、力量增强。",
    "动爻化退": "动爻化出同类但退位（如卯化寅），主事情衰退、力量减弱。",
    "动爻化空": "动爻变出空亡，主事情落空、有始无终。",
    "动爻化墓": "动爻变出入墓，主事情被埋没、暂时无法实现。",
    "动爻化合": "动爻被合住，主事情被牵绊、暂时无法行动。",
    "动爻逢冲": "动爻被日辰或动爻冲，主事情加速、变动加剧。",
    "动爻化绝": "动爻变出绝地（如寅化申），主事情走到尽头、无法继续。",
    "动爻化胎": "动爻变出胎地，主事情有新的开始、新的机会。"
  },
  "shi_ying": {
    "世爻旺": "世爻旺相，代表自身状态好、能力强、能主导事情。",
    "世爻衰": "世爻衰弱，代表自身状态差、能力不足、难以主导。",
    "应爻生世": "对方主动帮助我方，主合作顺利、关系和谐。",
    "应爻克世": "对方克制我方，主有竞争、冲突、对方不利我。",
    "世应比和": "双方力量相当，主关系平稳、合作对等。",
    "世应相冲": "主双方对立、合作困难、关系破裂。",
    "世应相合": "主双方情投意合、合作愉快、关系融洽。",
    "世应皆空": "主双方皆不实、事情虚假、合作难成。"
  },
  "fu_shen": {
    "伏神定义": "八纯卦中，某六亲不上卦时，到本宫首卦（八纯卦）中寻找该六亲，即为伏神。",
    "伏神作用": "伏神主隐藏之事、暗中之事、未显现之事。伏神旺相可出，休囚难出。",
    "伏神出伏": "伏神得日辰月建生扶、或有动爻生扶，可出伏发挥作用。",
    "飞神生伏": "飞神生伏神，主伏神得助易出；飞神克伏，主伏神被压难出。",
    "伏神克飞": "主伏神有力可出，事情可成。",
    "伏神空亡": "主隐藏之事不实、暗中之事无成。"
  },
  "liuqin_detail": {
    "父母爻": {
      "百事占断": "父母爻代表庇护、名誉、贵人、长辈、房产、文书、学业。",
      "旺衰判断": "父母爻旺相：利于考试学业、合同签订、职称晋升、获得长辈支持、房产购置。衰弱：学业受阻、合同纠纷、长辈健康问题、文书遗失。",
      "与世应关系": "父母爻持世：与长辈关系密切，做事有靠山，但依赖心较强。父母爻临应爻：对方为长辈或有实力之人，合作可得助力。"
    },
    "兄弟爻": {
      "百事占断": "兄弟爻代表兄弟姐妹、同辈朋友、同事、竞争对手、合伙人、破财口舌。",
      "旺衰判断": "兄弟爻旺相：人脉广、朋友多、利于合伙共事，但财运易被分夺。衰弱：人际关系差，孤立无援，合伙易散。",
      "与世应关系": "兄弟爻持世：与朋友竞争激烈，财运易被劫夺，做事需防小人。兄弟爻旺动克财：必因竞争破财或因朋友破财。"
    },
    "妻财爻": {
      "百事占断": "妻财爻代表财运、妻子、情人、物质、实际利益。",
      "旺衰判断": "妻财爻旺相：财运亨通，物质生活丰富，感情顺利。衰弱：财运不佳，破财倾向，感情冷淡。",
      "与世应关系": "妻财爻持世：自身财运好，有物质追求，但重财轻情。妻财爻临应爻：对方为有钱或物质条件好之人。"
    },
    "官鬼爻": {
      "百事占断": "官鬼爻代表官职、事业、压力、疾病、小人、丈夫（男命）。",
      "旺衰判断": "官鬼爻旺相：事业有发展，责任心强，但压力大小人多。衰弱：事业不顺，职位难保，健康不佳。",
      "与世应关系": "官鬼爻持世：事业心重，压力巨大，做事有权威但易焦虑。女占男：官鬼爻为夫星，婚姻看此爻。"
    },
    "子孙爻": {
      "百事占断": "子孙爻代表子女、晚辈、动物、药物、喜悦、投资者。",
      "旺衰判断": "子孙爻旺相：子女孝顺，投资获利，财运来源不断，身体健康疾病易治。衰弱：子女问题，投资失败，喜悦减少，健康有忧。",
      "与世应关系": "子孙爻持世：自身乐观开朗，财运好，但缺乏上进心。子孙爻旺动生世：多偏财运，意外之喜。"
    }
  },
  "liushen_detail": {
    "青龙": {
      "基本含义": "代表喜庆、吉祥、贵人、机会、新事物、正式签约。",
      "发动吉凶": "青龙发动：必有喜庆之事，如结婚、升职、获奖、签约成功。青龙头：事情开始阶段发动，起头顺利。",
      "与爻位组合": "青龙临世爻：当事人有喜庆之事或为人正直有德。青龙临应爻：对方为正直有德之人。"
    },
    "朱雀": {
      "基本含义": "代表口舌是非、消息文书、通讯言论、争吵诉讼、文化传媒。",
      "发动吉凶": "朱雀发动：易有口舌是非、争吵纠纷、诉讼是非，也可能收到重要消息。朱雀克世：需防口舌是非，小心文字纠纷。",
      "与爻位组合": "朱雀临世爻：当事人多言语表达能力。朱雀临应爻：对方善言辞或好争辩。"
    },
    "勾陈": {
      "基本含义": "代表迟滞阻碍、粘连拖沓、牢狱灾难、房地产、存储积压。",
      "发动吉凶": "勾陈发动：事情受阻进展慢，易有小人拖累、粘连纠纷。勾陈克世：需防牢狱之灾或慢性疾病缠身。",
      "与爻位组合": "勾陈临世爻：当事人做事稳重但易拖延，缺乏灵活性。"
    },
    "螣蛇": {
      "基本含义": "代表变化波动、惊恐恐怖、神秘玄学、虚伪欺骗、细长缠绕。",
      "发动吉凶": "螣蛇发动：事出突然或有意外惊恐，需防虚假欺骗。螣蛇克世：易受惊吓或遭遇意外灾祸。",
      "与爻位组合": "螣蛇临世爻：当事人想象力丰富，但对未知有恐惧感。"
    },
    "白虎": {
      "基本含义": "代表凶险伤害、疾病死亡、孝服灾祸、刚武血光。",
      "发动吉凶": "白虎发动：必有凶险伤病之事，或意外血光。白虎克世：必有伤病灾祸，需及时化解。",
      "与爻位组合": "白虎临世爻：当事人性格刚烈，做事果断但易有血光之灾。"
    },
    "玄武": {
      "基本含义": "代表盗贼欺骗、阴谋隐私、赌博投机、暧昧情感、玄学宗教。",
      "发动吉凶": "玄武发动：需防欺骗盗窃、赌博破财、隐私泄露。玄武克世：必遭欺骗背叛，财物有失。",
      "与爻位组合": "玄武临世爻：当事人有隐秘之事或心思难测。"
    }
  },
  "shizhan_liuyao": {
    "感情婚姻能否成": "主要看世应关系和子孙爻、妻财爻的旺衰。世爻生应爻或应爻生世爻，双方有意，感情有望。子孙爻旺相持世或临应爻，对方对感情认真，有结婚意愿。妻财爻旺相生世爻，得配偶或恋人之力。",
    "感情对方态度": "看应爻所临六亲和六神。应爻临青龙：对方态度认真诚恳。应爻临白虎：对方性格刚烈或身体有疾。应爻临玄武：对方有隐瞒或暧昧之情，不宜轻信。",
    "感情复合时机": "看世应关系和兄弟爻、官鬼爻的旺衰。感情分手后欲复合，需世应重新相生或相合方有转机。兄弟爻旺动：必有第三者介入或竞争。",
    "事业工作能否升迁": "看官鬼爻的旺衰和青龙的状态。官鬼爻旺相且青龙临官鬼爻：升迁有望，事业发展顺利。官鬼爻生世爻：得上司赏识重用，职位晋升快。",
    "求职是否成功": "看父母爻（文凭证书）和妻财爻（待遇收入）的状态。父母爻旺相：文凭学历符合要求。妻财爻旺相生世爻：薪资待遇满意。",
    "财运能否赚钱": "看妻财爻的旺衰和青龙的配合。妻财爻旺相且青龙临妻财爻：财运亨通，正财稳定。子孙爻旺动生财爻：投资获利，财路扩展。兄弟爻旺动克财：必有破财或分夺之事。",
    "健康疾病判断": "看官鬼爻（病症）和白虎、勾陈的配合。官鬼爻临白虎：病症明显或突发性疾病。子孙爻旺相克制官鬼爻：病有良医，易治愈。白虎临官鬼爻且旺动：病情严重，需高度重视。"
  },
  "gua_xiang_detail": {
    "乾为天": {
      "基本象意": "乾为天，刚健纯粹，代表领导力、权威、创造力和上进心。",
      "在感情中": "感情中男方主导地位强，责任心重，但可能过于强势。利男命婚配。",
      "在事业中": "事业心强，利于创业和管理岗位。宜金融、科技、管理行业发展。"
    },
    "坤为地": {
      "基本象意": "坤为地，柔顺宽厚，代表承载、包容、谦让和母性力量。",
      "在感情中": "感情中女方包容付出，但需防过于柔弱被欺负。利女命婚配。",
      "在事业中": "宜后勤管理、行政人事、农业地产行业，稳重踏实但缺乏冲劲。"
    },
    "水雷屯": {
      "基本象意": "屯为难，象征万物初生时的艰难期。创业初期或人生转折期常遇此卦。",
      "在感情中": "感情初创期，双方尚在磨合，困难中见真情。需要耐心经营，不可急于求成。",
      "在事业中": "事业初创期，投入大产出小，困难重重但前景光明。宜稳扎稳打，不可冒进。"
    },
    "山水蒙": {
      "基本象意": "蒙为蒙昧，象征幼稚无知需要启蒙教育。适合学习阶段或新领域探索。",
      "在感情中": "感情中一方像孩子般天真幼稚，需要另一方耐心引导教育。",
      "在事业中": "适合教育、培训、咨询行业发展，自身也需不断学习提升。"
    },
    "水天需": {
      "基本象意": "需为等待，坎上乾下，水在天上尚未落下，需耐心等待时机。",
      "在感情中": "感情发展中需等待时机，不可急于表白或确定关系。等时机成熟自有水到渠成之吉。",
      "在事业中": "投资需等待时机，耐心观察不贸然行动。宜储备力量，待时而发。"
    },
    "天水讼": {
      "基本象意": "讼为诉讼，乾上坎下，天水相违必有争讼。观点冲突、意见不合是此卦核心。",
      "在感情中": "感情中双方争执不下，沟通困难，易有口舌纠纷。宜理性对话避免冲突升级。",
      "在事业中": "易有合同纠纷、合作矛盾，签约前宜谨慎评估。诉讼需谨慎，能和解则和解。"
    },
    "地水师": {
      "基本象意": "师为众、军旅，地下有水，象征聚众人之力行险阻之事。统帅之才。",
      "在感情中": "感情中一方强势主导，像将领带兵一样有控制欲。另一方需要服从或引发冲突。",
      "在事业中": "宜团队管理、项目统筹，利于竞争性行业如贸易、营销。需防小人背后中伤。"
    },
    "水地比": {
      "基本象意": "比为亲比、团结，地上有水，水在地上亲密无间。象征众人依附、团结一心。",
      "在感情中": "感情中双方亲密无间，相互依赖。利婚姻和亲密关系的建立，但需防过度依赖失去自我。",
      "在事业中": "利于合作合资、团队协作，但需选择好的合作伙伴，否则易被人拖累。"
    }
  }
}