{
  "meta": { "name": "六爻扩展知识库", "version": "2.0", "note": "包含六神、旬空月破、反吟伏吟、游魂归魂、三合六合、更多占事用神等进阶知识" },
  "yong_shen": {
    "求财": "以妻财爻为用神。财爻旺相、生世或持世则吉；财爻空破、被克、不上卦则凶。",
    "求官": "以官鬼爻为用神。官爻旺相、生世或持世则吉；官爻空破、被克则凶。",
    "考试": "以父母爻为用神。父爻旺相、生世则吉；父爻空破、被克则凶。",
    "出行": "以世爻为主，应爻为目的地。世应相生相合则吉，相冲相克则凶。",
    "疾病": "以官鬼爻为病，以世爻为病人。鬼爻旺相克世则病重；鬼爻休囚被制则病轻。",
    "诉讼": "以世爻为我方，应爻为对方。世旺应衰则我胜，世衰应旺则我败。",
    "婚姻": "男测以妻财为用神，女测以官鬼为用神。用神旺相生世则吉，空破被克则凶。",
    "失物": "以妻财爻为失物。财爻旺相可寻回，财爻空破化墓难寻。",
    "寻人": "以用神（六亲）为主，兼看应爻。用神旺相无克可寻回，入墓化空则难。",
    "求子": "以子孙爻为用神。子爻旺相、生世则吉；子爻空破、被克则凶。",
    "工作调动": "以官鬼爻为用神，兼看父母爻（单位/文书）。官父两旺则调动顺利。",
    "投资": "以妻财爻为用神，兼看子孙爻（财源）。财旺子旺则投资获利。",
    "合作": "以世爻为我方，应爻为对方。世应相生相合则合作顺利；相冲相克则合作困难。",
    "买房": "以父母爻为用神（房产），兼看财爻（资金）。父旺财旺则购房顺利。",
    "疾病占断细化": "官鬼为病，妻财为饮食，子孙为医药，父母为寿命。子孙旺相制鬼则病可治；鬼旺子衰则病难治。"
  },
  "liu_shen": {
    "青龙": "属木，主喜庆、吉祥、财富、正直、和善。临财爻主正当之财；临官爻主清正之官；临子孙主喜事临门。青龙持世主一生平安顺遂，有贵人相助。",
    "朱雀": "属火，主口舌、文书、信息、诉讼、言论。临父母爻主文书之事；临官爻主口舌是非、官司诉讼；临兄弟爻主争吵。朱雀持世主口才好，但也易惹口舌。",
    "勾陈": "属土，主迟滞、田土、牢狱、牵连、旧事。临官爻主牢狱之灾、官司纠缠；临财爻主田土之财、迟来之财；临兄弟爻主朋友牵连。勾陈持世主性格稳重但易保守。",
    "螣蛇": "属土，主虚惊、怪异、缠绕、变化不定、神经质。临官爻主虚惊怪梦、神经疾病；临世爻主多疑多虑、心神不宁；临财爻主意外之财。螣蛇持世主一生多变故。",
    "白虎": "属金，主刑伤、血光、疾病、丧事、威严。临官爻主血光之灾、手术、伤病；临子孙爻主子女有灾；临财爻主财运受损。白虎持世主体质易有外伤。",
    "玄武": "属水，主暗昧、偷盗、欺骗、隐私、暗中之事。临官爻主盗贼、暗中陷害；临财爻主暗财、偏财、不正当收入；临兄弟爻主暗中竞争。玄武持世主心思缜密但易多疑。"
  },
  "kong_wang": {
    "旬空定义": "旬空是指日辰干支所在旬中缺失的两个地支。如甲子旬中戌亥空，甲戌旬中申酉空。",
    "空亡力量": "空亡之爻力量减半。旺相逢空不为真空，出旬、逢冲、逢值时填实。休囚逢空为真空，难以发挥作用。",
    "吉神逢空": "吉神（用神、原神）逢空，吉事不成、好事落空、虚喜一场。",
    "凶神逢空": "凶神（忌神、仇神）逢空，凶事不成、有惊无险、虚惊一场。",
    "世爻空亡": "主自己犹豫不定、缺乏信心、事情难以推进。",
    "应爻空亡": "主对方不实、事情不实、合作难成。",
    "财爻空亡": "主求财不得、收入落空、投资无果。",
    "官爻空亡": "主求官不得、工作不稳、疾病难愈。",
    "出旬填实": "空亡之爻出旬（过十天）后填实，力量恢复。",
    "日冲填空": "日辰冲空亡之爻为冲空则实，力量恢复且加速应验。"
  },
  "yue_po": {
    "月破定义": "月建所冲之爻为月破。如月建为寅，则申爻月破。",
    "月破力量": "月破之爻当月无力，难以发挥作用。但出月（过本月）后力量恢复。",
    "用神月破": "主事情根基不稳、当前难以成功。",
    "忌神月破": "主阻碍暂时无力，凶事不成。",
    "月破逢合": "月破之爻逢日辰或动爻相合，为合破，力量部分恢复。",
    "月破逢生": "月破之爻得日辰或动爻生扶，虽破仍有余气。"
  },
  "ri_chen": {
    "日辰作用": "日辰为六爻之主，能冲能合、能生能克，力量最大。",
    "日辰冲爻": "日辰冲静爻为暗动（旺相者），冲旺相静爻使之发动；冲休囚静爻为日破。",
    "日辰合爻": "日辰合动爻为合住，使动爻不能发挥作用；日辰合静爻为合起，使静爻增加力量。",
    "日辰生克": "日辰生用神则吉上加吉，克用神则凶上加凶。",
    "日辰入爻": "日辰地支与爻地支相同，为该爻临日辰，力量最强。",
    "日辰冲墓": "日辰冲开墓库，使入墓之爻出墓。"
  },
  "san_he": {
    "三合局": "申子辰合水局、寅午戌合火局、巳酉丑合金局、亥卯未合木局。三合局力量极大，主该五行极旺。",
    "三合作用": "三合局成，局内之爻力量大增。如用神入局则吉，忌神入局则凶。",
    "三合条件": "三爻齐全且动（或化出），或日辰月建补足第三爻，均可成局。",
    "半合": "仅两爻现（如申子），为半合，力量较三合弱，但仍主该五行偏旺。",
    "六合": "子丑合土、寅亥合木、卯戌合火、辰酉合金、巳申合水、午未合土。合主和顺、牵绊、合作。",
    "合的作用": "合能解冲。逢合之爻被合住，暂时不能发挥作用（动爻被合则不能动，静爻被合则力量增加）。",
    "合化": "两爻相合，若得月建生助，可合化为新五行。如寅亥合木，若月建为寅或亥，则合化成功。"
  },
  "fan_yin_fu_yin": {
    "反吟": "卦变后，爻的地支与本卦相同但五行相反（如子变午）。反吟主事情反复、来回折腾、变故多端。",
    "卦反吟": "变卦与本卦六冲（如乾变坤），主事情大起大落、彻底改变。",
    "爻反吟": "单个爻反吟，主事情在该爻所代表方面有反复。",
    "反吟吉凶": "用神反吟主好事不成、反复追求；忌神反吟主凶事反复、祸不单行。",
    "伏吟": "卦变后，爻的地支与本卦完全相同（如子变子）。伏吟主事情停滞、隐藏、拖延、无法推进。",
    "卦伏吟": "变卦与本卦完全相同，主事情原地踏步、难以进展。",
    "爻伏吟": "单个爻伏吟，主事情在该爻所代表方面停滞不前。",
    "伏吟吉凶": "用神伏吟主好事迟滞、难以成功；忌神伏吟主凶事隐藏、暗中发展。"
  },
  "you_hun_gui_hun": {
    "游魂卦": "八宫卦中第七卦为游魂卦（如乾宫火地晋）。游魂主心神不定、漂泊在外、事情摇摆、心神不宁。",
    "游魂占事": "占出行主远行；占疾病主迁延不愈；占官司主反复；占失物主在外。",
    "归魂卦": "八宫卦中第八卦为归魂卦（如乾宫火天大有）。归魂主回归、安定、事情有归宿、心神回归。",
    "归魂占事": "占出行主归来；占疾病主痊愈或终结；占官司主结案；占失物主在本地或已归还。",
    "游魂归魂合看": "游魂化归魂主事情从动荡走向安定；归魂化游魂主事情从安定走向动荡。"
  },
  "dong_yao": {
    "动爻生世": "动爻生扶世爻，主有贵人相助、好事主动来临。",
    "动爻克世": "动爻克制世爻，主有小人作祟、灾祸主动来临。",
    "动爻化进": "动爻化出同类五行（如寅化卯），主事情向好发展、力量增强。",
    "动爻化退": "动爻化出同类但退位（如卯化寅），主事情衰退、力量减弱。",
    "动爻化空": "动爻变出空亡，主事情落空、有始无终。",
    "动爻化墓": "动爻变出入墓，主事情被埋没、暂时无法实现。",
    "动爻化合": "动爻被合住，主事情被牵绊、暂时无法行动。",
    "动爻逢冲": "动爻被日辰或动爻冲，主事情加速、变动加剧。",
    "动爻化绝": "动爻变出绝地（如寅化申），主事情走到尽头、无法继续。",
    "动爻化胎": "动爻变出胎地，主事情有新的开始、新的机会。"
  },
  "shi_ying": {
    "世爻旺": "世爻旺相，代表自身状态好、能力强、能主导事情。",
    "世爻衰": "世爻衰弱，代表自身状态差、能力不足、难以主导。",
    "应爻生世": "对方主动帮助我方，主合作顺利、关系和谐。",
    "应爻克世": "对方克制我方，主有竞争、冲突、对方不利我。",
    "世应比和": "双方力量相当，主关系平稳、合作对等。",
    "世应相冲": "主双方对立、合作困难、关系破裂。",
    "世应相合": "主双方情投意合、合作愉快、关系融洽。",
    "世应皆空": "主双方皆不实、事情虚假、合作难成。"
  },
  "fu_shen": {
    "伏神定义": "八纯卦中，某六亲不上卦时，到本宫首卦（八纯卦）中寻找该六亲，即为伏神。",
    "伏神作用": "伏神主隐藏之事、暗中之事、未显现之事。伏神旺相可出，休囚难出。",
    "伏神出伏": "伏神得日辰月建生扶、或有动爻生扶，可出伏发挥作用。",
    "飞神生伏": "飞神生伏神，主伏神得助易出；飞神克伏，主伏神被压难出。",
    "伏神克飞": "主伏神有力可出，事情可成。",
    "伏神空亡": "主隐藏之事不实、暗中之事无成。"
  }
}
