{
  "meta": {
    "name": "奇门遁甲知识库",
    "version": "1.0",
    "note": "包含九星、八门、八神、三奇六仪释义。用于AI解读prompt注入。"
  },
  "jiuxing": {
    "天蓬": "水星，北方坎宫。性狡诈，宜密谋策划、暗中行事。求财谋事可成，但防小人暗算。",
    "天任": "土星，东北艮宫。性稳重，宜守成、农耕、田土之事。主诚信踏实，循序渐进。",
    "天冲": "木星，东方震宫。性急躁，宜主动出击、征战竞争。主雷厉风行，但防冲动冒进。",
    "天辅": "木星，东南巽宫。性温和，宜文化教育、考试升学。主文运昌盛，贵人相助。",
    "天英": "火星，南方离宫。性暴烈，宜文书、社交、虚华之事。主名声显达，防虚有其表。",
    "天芮": "土星，西南坤宫。性阴柔，宜医疗、病患、学习。主病符星，测病需看此星。",
    "天柱": "金星，西方兑宫。性刚烈，宜破坏、拆旧、口才辩论。主口舌是非，宜以口为业。",
    "天心": "金星，西北乾宫。性仁慈，宜管理、领导、医疗。主贵人星，逢凶化吉。",
    "天禽": "土星，中央中宫。性中庸，宜调和、中立、包容。主平衡稳定，万事先吉后凶。"
  },
  "bamen": {
    "开门": "属金，乾宫。代表事业、开业、工作、公开之事。临吉格则事业顺利，宜开业、求职、谈判。",
    "休门": "属水，坎宫。代表休息、退休、贵人、水利。宜求见贵人、调解纠纷、修养身心。",
    "生门": "属土，艮宫。代表财运、生意、生存、生机。求财看生门，临吉格则财源广进。",
    "伤门": "属木，震宫。代表伤害、竞争、车辆、追捕。宜讨债、抓贼、竞赛，防意外伤害。",
    "杜门": "属木，巽宫。代表闭塞、隐藏、技术、保密。宜躲灾避难、技术钻研、暗中行事。",
    "景门": "属火，离宫。代表文书、考试、消息、虚华。宜考试、文书、宣传，防虚假信息。",
    "死门": "属土，坤宫。代表死亡、终结、土地、墓葬。宜处理丧事、土地房产，一般主凶。",
    "惊门": "属金，兑宫。代表惊恐、口舌、是非、官司。宜诉讼、辩论，防惊吓、官司缠身。",
    "中门": "中五宫，无固定属性。代表平衡、中立，一般随天禽星看。"
  },
  "bashen": {
    "直符": "最吉之神，代表权威、领导、贵人。百事皆吉，可化解凶煞，逢凶化吉。",
    "腾蛇": "虚诈之神，代表虚惊、怪异、缠绕。主虚惊不安、多梦怪异，宜静不宜动。",
    "太阴": "荫佑之神，代表暗中帮助、密谋策划。宜暗中行事、密谋策划，防小人暗算。",
    "六合": "护卫之神，代表合作、婚姻、中介。宜合作、谈判、婚姻，主和合之事。",
    "白虎": "凶煞之神，代表刑伤、疾病、凶险。主血光之灾、疾病伤痛，宜避凶趋吉。",
    "玄武": "奸盗之神，代表盗贼、阴谋、暧昧。主小人暗算、失窃破财，宜防小人。",
    "九地": "坚牢之神，代表隐藏、保守、长久。宜埋伏固守、长期经营，不宜冒进。",
    "九天": "威悍之神，代表飞扬、主动、进取。宜主动出击、远大目标，防好高骛远。",
    "中正": "中宫之神，代表平衡、中立。主调和稳定，无大吉大凶。"
  },
  "qiyi": {
    "戊": "阳土，天门。代表钱财、资本、土地。奇门中戊为天门，主财。",
    "己": "阴土，地户。代表阴私、策划、欲望。奇门中己为地户，主阴谋。",
    "庚": "阳金，天刑。代表阻碍、刑伤、敌人。奇门中庚为太白，主凶煞。",
    "辛": "阴金，天狱。代表错误、变革、精细。奇门中辛为天狱，主错误。",
    "壬": "阳水，天牢。代表流动、变化、困境。奇门中壬为天牢，主困顿。",
    "癸": "阴水，天网。代表暗昧、阻碍、隐藏。奇门中癸为天网，主阻碍。",
    "丁": "阴火，玉女。代表希望、机遇、文章。奇门中丁为玉女，主机遇。",
    "丙": "阳火，月奇。代表权威、光明、急速。奇门中丙为月奇，主权威。",
    "乙": "阴木，日奇。代表希望、曲折、仁慈。奇门中乙为日奇，主希望。"
  },
  "ji_ge": {
    "青龙返首": "天盘戊+地盘丙。丙为甲之子，能克庚金救甲。大吉大利，百事可成。测事遇此格主事有转机，遇难呈祥。",
    "飞鸟跌穴": "天盘丙+地盘戊。丙为火，戊为甲，甲木生丙火如父母育子。大吉，利于求财、求职、婚姻、建造。",
    "三奇得使": "天盘乙丙丁加临地盘值使门。乙逢犬马、丙鼠猴、丁骑龙虎。主人才得用，凡事吉利。",
    "玉女守门": "值使门加临地盘丁奇。利于嫁娶、建造、宴会、经商，主女掌权。",
    "三奇贵人升殿": "乙奇到震宫、丙奇到离宫、丁奇到兑宫。主贵人得势，上官谒贵，人才重用。",
    "天乙相随": "天盘六乙加临地盘六辛于艮宫。宜退不宜进，防小人暗算。",
    "日月并行": "天盘乙奇加临地盘六辛于艮宫。公私皆吉，主有贵人提携。",
    "奇神相合": "天盘六乙加临地盘六辛于坤宫。主阴私和合，宜于秘谋。"
  },
  "xiong_ge": {
    "白虎猖狂": "天盘六辛加临地盘六乙。主客皆伤，不宜行事，防小人暗害、刑伤。",
    "青龙逃走": "天盘六乙加临地盘六辛。主财破人伤，不利婚姻，事业破败。",
    "朱雀投江": "天盘六丁加临地盘六癸。主口舌是非，文书不利，防溺水。",
    "螣蛇夭矫": "天盘六癸加临地盘六丁。主口舌官司，虚惊不宁，宜静不宜动。",
    "荧惑入白": "天盘丙奇加临地盘六庚。丙为火，庚为金，火克金。主贼来刑杀，宜防盗贼、暗算。",
    "白入荧惑": "天盘六庚加临地盘丙奇。庚为贼，丙为荧惑。主贼来刑杀，宜固守。",
    "岁悖格": "天盘六庚加临地盘年干。主悖逆，做事有阻，防长辈灾厄。",
    "月悖格": "天盘六庚加临地盘月干。主悖逆，做事有阻，防同辈灾厄。",
    "时悖格": "天盘六庚加临地盘时干。主悖逆，做事有阻，须待时而动。",
    "伏吟": "天盘六甲加临地盘六甲（天盘星与地盘星相同）。主事有阻碍，宜静不宜动，守成为上。",
    "反吟": "天盘星加临地盘对冲之宫。主事反复不定，先吉后凶或先凶后吉。"
  },
  "zhu_ke": {
    "说明": "奇门遁甲中，值符为主方（我、甲方、防守方），值使为客方（对方、乙方、进攻方）。",
    "判断原则": "主方宜静守，客方宜进取。主克客我胜，客克主他胜。主生客我泄气，客生主我得利。",
    "时令": "主方得天时（时令旺相）为主胜，客方得地利（宫位旺相）为客胜。",
    "应用": "求财、讨债、谈判，若我方为主，宜待对方（客）来；若我方为客，宜主动进攻。"
  }
}