{
  "meta": { "name": "奇门遁甲扩展知识库", "version": "2.0", "note": "包含九星、八神、三奇六仪、更多吉凶格局、奇门断事方法论等进阶知识" },
  "ji_xiong_ge": {
    "青龙返首": "戊+丙，大吉之格。主事情顺利，有贵人相助，宜进取。",
    "飞鸟跌穴": "丙+戊，大吉之格。主机会降临，从天而降之喜，宜把握。",
    "青龙华盖": "戊+辛，小凶。主事情有阻碍，宜守不宜攻。",
    "白虎猖狂": "辛+乙，大凶。主事情破败，有灾厄，宜退避。",
    "青龙逃走": "乙+辛，大凶。主事情失利，人才流失，宜保守。",
    "朱雀投江": "丁+癸，大凶。主文书口舌，词讼不利，宜静不宜动。",
    "螣蛇夭矫": "癸+丁，大凶。主虚惊怪异，事情反复，宜谨慎。",
    "太白入荧": "庚+丙，凶。主贼来刑杀，有外来侵害，宜防备。",
    "荧入太白": "丙+庚，凶。主贼去破财，虽凶可解，宜以智取胜。",
    "天乙伏宫": "庚+戊，大凶。主百事不可谋为，宜静守。",
    "天乙飞宫": "戊+庚，大凶。主事情阻隔，换地方可解。",
    "岁格": "日干+年干（庚），主当年有灾。",
    "月格": "日干+月干（庚），主当月有灾。",
    "日格": "日干+日干（庚），主当日有灾。",
    "时格": "日干+时干（庚），主当时有灾。",
    "六仪击刑": "六甲地支受刑，如甲子戊临震宫（子刑卯）。主事情受刑伤、有痛苦。",
    "三奇入墓": "乙丙丁入墓库之宫。主事情被埋没、才华难展。",
    "时干入墓": "时干落入墓库之宫。主事情难以成功、时机不对。"
  },
  "jiu_xing": {
    "天蓬星": "属水，北方坎宫。为大凶之星，主盗贼、破财、阴险。但临宫得令时，也主大智大勇、敢于冒险。占事：求财可冒险，求官不利，出行防盗贼。",
    "天任星": "属土，东北艮宫。为吉星，主稳重、诚实、勤劳、忍耐。适合务农、建筑、实业。占事：求财宜实业，求官宜基层，出行平安。",
    "天冲星": "属木，东方震宫。为次吉之星，主冲动、雷厉风行、爽快。适合武职、竞争、开拓。占事：求财宜竞争，求官宜武职，出行快速。",
    "天辅星": "属木，东南巽宫。为大吉之星，主文雅、教育、智慧、辅佐。适合文教、学术、策划。占事：求财宜文途，求官宜文职，出行顺利。",
    "天英星": "属火，南方离宫。为小凶之星，主急躁、虚荣、口舌。但也主文章、才华。适合演艺、宣传。占事：求财虚浮，求官有口舌，出行防争吵。",
    "天芮星": "属土，西南坤宫。为大凶之星，主疾病、问题、学员。适合从医、教育。占事：求财不利，求官有病灾，出行防疾病。",
    "天柱星": "属金，西方兑宫。为小凶之星，主破坏、口舌、惊喜。适合演说、律师。占事：求财有口舌，求官防破坏，出行有惊喜。",
    "天心星": "属金，西北乾宫。为大吉之星，主智慧、管理、医疗、领导。适合管理、医疗、领导岗位。占事：求财大利，求官主升迁，出行平安。",
    "天禽星": "属土，中五宫。为大吉之星，主中正、稳重、包容。适合管理、协调、中介。占事：求财平稳，求官中正，出行安稳。"
  },
  "ba_shen": {
    "值符": "八神之首，属火。主贵人、领导、权威、正直。临宫主有贵人相助、领导支持。值符落宫为事体核心，旺相则事情重要，衰弱则事情轻微。",
    "螣蛇": "属火。主虚惊、怪异、缠绕、变化不定。临宫主事情反复、心神不宁、有虚惊。螣蛇生用神主有转机，克用神主困扰加深。",
    "太阴": "属金。主阴私、暗中、策划、密谋。临宫主事情宜暗中进行、不宜公开。太阴生用神主暗中得助，克用神主暗中受阻。",
    "六合": "属木。主合作、婚姻、和合、中介。临宫主事情宜合作、宜谈判。六合生用神主合作顺利，克用神主合作破裂。",
    "白虎": "属金。主刑伤、血光、疾病、丧事。临宫主事情有凶险、可能有伤病。白虎生用神主有威严，克用神主有灾厄。",
    "玄武": "属水。主暗昧、偷盗、欺骗、隐私。临宫主事情有暗箱操作、可能被骗。玄武生用神主暗中得利，克用神主暗中受损。",
    "九地": "属土。主沉稳、低调、拖延、隐藏。临宫主事情宜低调、宜守不宜攻。九地生用神主稳守有功，克用神主拖延误事。",
    "九天": "属金。主高远、主动、张扬、志向远大。临宫主事情宜主动、宜进取。九天生用神主志向可成，克用神主好高骛远。"
  },
  "san_qi": {
    "乙奇": "属木，日奇。主日精华、柔和、希望、生机。乙奇得位主有贵人暗助、事情有转机。乙奇受克主希望破灭、生机受阻。",
    "丙奇": "属火，月奇。主月精华、光明、权威、热烈。丙奇得位主有权威支持、事情明朗。丙奇受克主权威受损、光明被遮。",
    "丁奇": "属火，星奇。主星精华、智慧、机遇、奇迹。丁奇得位主有机遇降临、奇迹出现。丁奇受克主机遇错失、奇迹难现。",
    "三奇得使": "三奇遇到吉门（开休生），为大吉。主事情顺利、贵人相助、机遇把握。",
    "三奇受制": "三奇遇到凶门或受克，力量大减。主希望受阻、机遇难抓。"
  },
  "liu_yi": {
    "戊": "属土，阳土。主钱财、资本、厚重。戊在离宫为青龙返首（大吉），在乾宫为天乙飞宫（大凶）。",
    "己": "属土，阴土。主私欲、阴谋、阴私。己在离宫为地户逢鬼，主有暗害。",
    "庚": "属金，阳金。主阻碍、刑杀、敌人。庚为八门之忌，逢庚多主阻碍、灾厄。",
    "辛": "属金，阴金。主错误、变革、刑伤。辛在离宫为白虎猖狂（大凶），在坤宫为青龙华盖。",
    "壬": "属水，阳水。主流动、变化、迷茫。壬在离宫为螣蛇夭矫（大凶），主事情反复。",
    "癸": "属水，阴水。主阴私、暗昧、困难。癸在离宫为朱雀投江（大凶），主文书口舌。"
  },
  "men_pan": {
    "开门": "吉门。主开业、远游、见贵、求财皆吉。开门落宫旺相则大吉。开门临日干则办事顺利，临时干则事情好办。",
    "休门": "吉门。主休养、谈判、求官、婚姻皆吉。休门落宫旺相则吉。休门临日干则身心安泰，临时干则事情可休息。",
    "生门": "吉门。主求财、置业、生育、 healing 皆吉。生门最宜求财。生门临日干则生机盎然，临时干则有生机。",
    "伤门": "凶门。主伤灾、竞争、抓捕。伤门宜讨债、捕猎，不宜出行。伤门临日干易有伤灾，临时干事情有损。",
    "杜门": "平门。主闭塞、隐藏、技术。杜门宜隐身、技术攻关，不宜谋事。杜门临日干宜藏，临时干事情被堵。",
    "景门": "平门。主文书、考试、宣传。景门宜考试、献策，不宜求财。景门临日干宜文，临时干事情虚浮。",
    "死门": "凶门。主死丧、终结、田土。死门宜吊唁、埋葬，不宜谋事。死门临日干百事不宜，临时干事情终结。",
    "惊门": "凶门。主惊恐、是非、官司。惊门宜诉讼、揭发，不宜谋事。惊门临日干易有口舌，临时干事情惊恐。"
  },
  "ri_shi": {
    "日干克时干": "我克他，主我能控制事情，但耗力，吉凶参半。",
    "时干克日干": "他克我，主我被事情压制，被动不利，宜退守。",
    "日干生时干": "我生他，主我付出多，生助事情，宜耐心等待。",
    "时干生日干": "他生我，主事情助我，有贵人相助，吉利。",
    "日干比和时干": "同气相助，主事情与我同心，合作顺利。"
  },
  "duan_shi": {
    "求财": "看生门、甲子戊、日干、时干。生门旺相临财爻则财可求；戊+丙青龙返首主大财；戊+庚天乙飞宫主破财。",
    "求官": "看开门、官星、值符。开门旺相临官星则官可求；值符生开门主有贵人提携；开门入墓主官运受阻。",
    "婚姻": "看六合、乙庚、天乙。六合旺相主婚姻可成；乙+庚或庚+乙主夫妻相冲；乙奇受克主女方不利。",
    "出行": "看日干、时干、所往方向。日干克时干主出行顺利；时干克日干主出行不利；所往方向吉门旺相则吉。",
    "疾病": "看天芮星、日干、时干。天芮星旺相克日干主病重；天芮星受克主病可治；天心星旺相生天芮主有良医。",
    "诉讼": "看惊门、开门、日干时干。惊门旺相克日干主诉讼不利；开门旺相生日干主诉讼可解；值符生日干主有贵人调解。",
    "失物": "看时干、日干、景门。时干生日干主可寻回；时干克日干主难寻；景门旺相主在光明处，入墓主在暗处。",
    "寻人": "看时干、六合、所往方向。时干生日干主可寻回；六合旺相主有人收留；时干入墓主藏匿不出。",
    "考试": "看天辅星、日干、景门。天辅旺相生日干主考运好；景门旺相主文章好；丁奇旺相主有奇迹。",
    "工作": "看开门、值符、日干。开门旺相生日干主工作顺利；值符生日干主有领导赏识；开门入墓主工作受阻。"
  },
  "zhi_fu_zhi_shi": {
    "值符": "值符落宫代表事情的本质和核心。值符旺相主事情重要、有分量；值符衰弱主事情轻微。值符生日干主有贵人相助，克日干主有权威压制。",
    "值使": "值使落宫代表事情的执行过程。值使生值符主执行顺利；值使克值符主执行受阻。值使旺相主执行有力，衰弱主执行无力。",
    "值使门": "值使门为阳遁顺行、阴遁逆行。值使门所落宫位代表事情发展到的阶段。",
    "值符值使同宫": "主事情本质与执行一致，事情发展顺利。",
    "值符值使对冲": "主事情本质与执行矛盾，事情发展受阻。"
  },
  "yang_dun_yin_dun": {
    "阳遁": "冬至后夏至前，阳气上升，顺布六仪、逆布三奇。阳遁主事情向外发展、主动进取。",
    "阴遁": "夏至后冬至前，阴气下降，逆布六仪、顺布三奇。阴遁主事情向内收敛、保守等待。",
    "阳遁顺行": "值使门顺行（顺时针），主事情循序渐进、步步为营。",
    "阴遁逆行": "值使门逆行（逆时针），主事情曲折反复、需要迂回。"
  }
}
