{
  "meta": {
    "name": "手相学知识库",
    "version": "1.0",
    "note": "掌型、三大主线、辅助纹路释义。用于AI看手相解读prompt注入。"
  },
  "zhang_xing": {
    "火型掌": "掌形尖长，手指纤细。性格热情冲动，思维敏捷，富有创造力。易急躁，情绪波动大。宜从事艺术、创意、演艺类工作。",
    "水型掌": "掌形圆润，手软肉厚。性格温和包容，善解人意，情感丰富。适应力强，但易优柔寡断。宜从事服务、咨询、护理类工作。",
    "木型掌": "掌形方正，手指修长。性格正直仁慈，有主见，追求理想。固执己见，不善变通。宜从事教育、研究、技术类工作。",
    "金型掌": "掌形方正坚实，指节分明。性格刚毅果断，重原则，讲信誉。过于严肃，缺乏柔情。宜从事管理、金融、法律类工作。",
    "土型掌": "掌形厚实宽大，掌纹粗深。性格稳重踏实，勤劳肯干，重实际。思维较慢，不善表达。宜从事农业、建筑、实业类工作。"
  },
  "main_lines": {
    "生命线": {
      "深长清晰": "体质强健，精力充沛，寿命较长。",
      "浅短": "体质较弱，需注意保养，易疲劳。",
      "断裂": "可能遭遇重大变故或健康危机，需结合其他线判断。",
      "岛纹": "某段时间健康不佳，或有慢性病困扰。",
      "分叉": "晚年生活变化大，或有多地居住之象。",
      "链状": "体质差，易生病，抵抗力弱。"
    },
    "智慧线": {
      "深长清晰": "思维敏捷，头脑聪明，逻辑性强。",
      "短": "思维直接，注重实际，不喜复杂思考。",
      "过长": "思虑过多，易钻牛角尖，精神压力大。",
      "断裂": "思维模式有突变，或曾受精神打击。",
      "分叉": "多才多艺，兴趣广泛，或同时从事多种工作。",
      "下垂": "想象力丰富，有艺术天赋，直觉敏锐。"
    },
    "感情线": {
      "深长清晰": "感情丰富真挚，重情义，爱得深沉。",
      "短": "感情表达含蓄，不善表达爱意，或恋爱经历少。",
      "断裂": "感情经历重大波折，可能有失恋或离婚。",
      "岛纹": "感情中遇到困扰，或有不愉快的恋情。",
      "分叉": "感情摇摆不定，或有三角恋情，婚后需注意。",
      "上扬": "对爱情有美好憧憬，感情生活积极乐观。"
    }
  },
  "aux_lines": {
    "事业线": {
      "清晰直上": "事业顺利，步步高升，有明确目标。",
      "断续": "事业多变动，跳槽频繁，或中年后转行。",
      "浅淡": "事业心不强，或工作平平，缺乏野心。",
      "从生命线出发": "事业靠自身努力打拼，白手起家。",
      "从手腕出发": "家境优越，或早年就有明确事业方向。"
    },
    "财运线": {
      "多条清晰": "财源广进，理财能力强，会赚钱。",
      "短而深": "有偏财运，易得意外之财。",
      "断续": "财运不稳定，收入时好时坏。",
      "与事业线相交": "事业带来财富，正财为主。"
    },
    "婚姻线": {
      "清晰一条": "婚姻稳定，感情专一，夫妻和睦。",
      "多条": "感情经历丰富，或婚后仍有异性缘。",
      "分叉": "婚姻有波折，可能分居或离婚后再婚。",
      "岛纹": "婚姻中遇到困难，需耐心经营。",
      "上扬": "晚婚但婚姻美满，或配偶条件优越。"
    },
    "健康线": {
      "清晰": "健康状况一般，需注意保养。",
      "断续": "身体时好时坏，慢性病反复。",
      "无健康线": "体质好，不易生病（健康线非人人都有）。"
    },
    "子女线": {
      "清晰多条": "子女缘好，可能有多子女。",
      "浅淡": "子女缘薄，或子女来得晚。",
      "分叉": "双胞胎之象，或子女有出息。"
    }
  },
  "general_rules": [
    "左手代表先天（遗传、早年），右手代表后天（努力、晚年）。男左女右为主要参考，双手结合更准确。",
    "掌纹以深长、清晰、红润为佳，浅淡、断裂、杂乱为忌。",
    "三大主线（生命、智慧、感情）为掌纹核心，辅助纹路为补充参考。",
    "岛纹、链纹、十字纹等多主不吉，三角纹、星纹多主吉利。",
    "手相会随年龄、心态、健康变化，非一成不变。",
    "看手相应综合判断，不可单凭一条纹路定论。"
  ],
  "liu_nian": {
    "说明": "手相流年法以生命线、智慧线、感情线的起点到终点对应年龄。不同流派算法略有差异。",
    "生命线流年": "起点（靠近拇指侧）为0岁，向上延伸至手腕为终点约80-100岁。每厘米约代表10年。",
    "智慧线流年": "起点为0岁，向小指方向延伸至终点约70-80岁。",
    "感情线流年": "起点（小指下方）为0岁，向食指方向延伸至终点约60-70岁。",
    "事业线流年": "从手腕处向上，起点为25-30岁，向中指方向延伸至约60-70岁。",
    "要点": "纹路在某年龄段出现岛纹、断裂、分叉，主该年龄段有相应事件发生。"
  },
  "shou_qiu": {
    "金星丘": "生命线包围的大拇指根部。主生命力、活力、性欲、情感。丰满红润主精力充沛，平塌主体质弱。",
    "月丘": "小指下方、手腕上方的手掌外侧。主想象力、创造力、直觉、艺术。丰满主想象力丰富，平塌主缺乏浪漫。",
    "太阳丘": "无名指下方。主名誉、声望、艺术、成功。丰满主有艺术天赋，易获名声。",
    "水星丘": "小指下方。主智慧、口才、商业、医学。丰满主聪明善辩，宜从商或从医。",
    "火星丘(上)": "食指下方、生命线内侧。主勇气、进取心、斗志。丰满主有冒险精神，平塌主胆小。",
    "火星丘(下)": "水星丘下方、手腕上方。主忍耐力、自制力、防御心。丰满主能忍，平塌主易冲动。",
    "土星丘": "中指下方。主责任心、智慧、孤独。丰满主有责任心，平塌主缺乏责任感。",
    "木星丘": "食指下方。主领导力、野心、自尊。丰满主有领导才能，平塌主缺乏自信。",
    "第一火星平原": "两火星丘之间的凹陷处。主耐心、冷静、思考。深陷主深思熟虑，平坦主缺乏耐心。"
  },
  "shou_zhi": {
    "拇指": "代表意志力和决断力。拇指长而坚挺主意志坚强，短而软主缺乏主见。拇指第一节长主理性，第二节长主意志。",
    "食指": "代表自尊心和领导力。食指长于无名指主自尊心强，短于无名指主随和。",
    "中指": "代表责任心和命运。中指正直主责任心强，弯曲主命运多舛。",
    "无名指": "代表艺术和名誉。无名指长于食指主有艺术天赋，长于中指主追求名誉。",
    "小指": "代表智慧和口才。小指长过无名指第一节主聪明善辩，短小主口才不佳。",
    "指节粗细": "第一节粗主思考型，第二节粗主实践型，第三节粗主享受型。"
  },
  "special_lines": {
    "三角纹": "由三条短线组成的三角形。出现在各丘主该方面有特殊才能或机遇，出现在主线旁主有助力。",
    "十字纹": "两条短线交叉。出现在智慧线附近主有研究精神，出现在感情线附近主感情有波折。",
    "星纹": "多条短线交汇成星形。出现在吉丘主该方面有重大突破，出现在凶位主有突发灾厄。",
    "井字纹": "多条平行线和垂直线交叉。主财运稳定，事业有基础，宜守成。",
    "螺旋纹": "纹路呈螺旋状。主性格独特，思维异于常人，宜从事创意工作。",
    "流苏纹": "纹路末端呈流苏状散开。主该方面能量分散，精力不集中，晚年运势衰减。"
  }
}