{
  "meta": {
    "name": "紫微斗数知识库",
    "version": "1.0",
    "description": "十四主星、四化、十二宫含义"
  },
  "main_stars": {
    "紫微": "帝星，代表领导力、权威、自尊心。紫微入命宫者，天生具有领导气质，处事稳重有威严，喜受尊重，重视面子。紫微喜逢左辅右弼、天魁天钺辅佐，格局更高。",
    "天机": "智慧之星，代表机智、变动、思考。天机入命者聪明伶俐，思维敏捷，善于分析策划，但易思虑过多，性格多变。宜从事策划、咨询、技术类工作。",
    "太阳": "光明之星，代表热情、博爱、官贵。太阳入命者性格开朗热情，乐于助人，有正义感，重视名誉。男命太阳旺则事业有成，女命太阳过旺反主辛劳。",
    "武曲": "财星，代表财富、决断、刚毅。武曲入命者性格刚毅果断，理财能力强，重视实际利益。宜从事金融、财务、管理工作。武曲喜逢化禄，主财源广进。",
    "天同": "福星，代表温和、享受、福气。天同入命者性格温和善良，乐于助人，懂得享受生活，有口福。但易安于现状，进取心不足。",
    "廉贞": "次桃花星，代表感情、才艺、执着。廉贞入命者感情丰富，多才多艺，有艺术天赋，但情感波折较多。廉贞喜逢禄存或化禄，可解其煞。",
    "天府": "南斗主星，代表稳重、积蓄、保守。天府入命者性格沉稳内敛，善于守成，有管理才能，理财保守稳健。天府喜逢昌曲，主学识渊博。",
    "太阴": "阴柔之星，代表温柔、财富、艺术。太阴入命者性格温柔内敛，心思细腻，有艺术天赋和审美眼光。女命太阴坐命为佳，主贤淑美丽。",
    "贪狼": "桃花之星，代表欲望、才艺、交际。贪狼入命者多才多艺，善于交际，欲望强烈，追求物质和精神享受。贪狼遇火星或铃星成'火贪格'或'铃贪格'，主突发之富。",
    "巨门": "暗星，代表口才、是非、研究。巨门入命者口才出众，善于辩论，喜欢深入研究。但易招口舌是非，人际关系需谨慎。宜从事律师、教师、研究等工作。",
    "天相": "印星，代表诚实、服务、协调。天相入命者为人诚实可靠，善于协调关系，有服务精神。天相为宰相之星，喜辅佐紫微，主贵。",
    "天梁": "荫星，代表慈悲、长寿、化解。天梁入命者心地善良，乐于助人，有化解灾厄的能力。天梁坐命逢凶化吉，主逢难成祥，但易操心他人事务。",
    "七杀": "将星，代表果敢、开创、冒险。七杀入命者性格刚强果断，有开创精神，敢于冒险，适合武职或创业。七杀喜逢化禄或禄存，可解其孤克。",
    "破军": "耗星，代表变化、破坏、开创。破军入命者性格叛逆，不喜约束，有破旧立新的精神，一生多变。破军喜逢化禄，主破旧立新后得财。"
  },
  "si_hua": {
    "化禄": "主财富、机缘、顺利。化禄所在宫位，该方面易得财或顺遂。",
    "化权": "主权力、掌控、变动。化权所在宫位，该方面易掌权或有所变动。",
    "化科": "主名声、贵人、考试。化科所在宫位，该方面易得名声或有贵人相助。",
    "化忌": "主阻碍、执着、不顺。化忌所在宫位，该方面易有波折或执念较深。"
  },
  "palaces": {
    "命宫": "代表先天命格、性格特质、一生运势总纲。",
    "兄弟宫": "代表兄弟姐妹关系、合伙运势、母亲状况。",
    "夫妻宫": "代表婚姻感情、配偶特质、感情运势。",
    "子女宫": "代表子女缘分、晚辈关系、桃花运势。",
    "财帛宫": "代表财运好坏、理财能力、赚钱方式。",
    "疾厄宫": "代表健康状况、体质强弱、疾病倾向。",
    "迁移宫": "代表外出运势、人际关系、环境适应能力。",
    "交友宫": "代表朋友关系、下属运势、社交圈质量。",
    "事业宫": "代表事业发展、工作运势、社会地位。",
    "田宅宫": "代表房产运势、家庭环境、不动产状况。",
    "福德宫": "代表精神世界、享受能力、祖上积德。",
    "父母宫": "代表父母关系、长辈缘、学业运势。"
  },
  "brightness": {
    "庙": "星曜最旺之地，力量最强，吉星最吉，凶星不凶。",
    "旺": "星曜旺盛之地，力量强，吉星大吉，凶星受制。",
    "得地": "星曜得宜之地，力量正常发挥。",
    "利益": "星曜有利之地，力量尚可。",
    "平和": "星曜平和之地，力量普通。",
    "不得地": "星曜不得宜之地，力量减弱。",
    "陷": "星曜落陷之地，力量最弱，吉星无力，凶星更凶。"
  }
}
